Differences exist in idx 0 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": null,
    "attacks": null,
    "convertedRetreatCost": null,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": null,
    "id": "sve-7",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Basic Darkness Energy",
    "nationalPokedexNumbers": null,
    "number": "7",
    "rarity": "No Rarity",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": null,
    "rules": null,
    "subtypes": [
      "Basic Energy"
    ],
    "supertype": "Energy",
    "types": null,
    "weaknesses": null
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": null,
    "attacks": null,
    "convertedRetreatCost": null,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": null,
    "id": "sve-7",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Basic Darkness Energy",
    "nationalPokedexNumbers": null,
    "number": "7",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": null,
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Energy",
    "types": null,
    "weaknesses": null
  }
]
==================

Difference between left and right for path "root[0].rarity"

    left: "Common"

    right: "No Rarity"

Difference between left and right for path "root[0].subtypes[0]"

    left: "Basic"

    right: "Basic Energy"

####################
Differences exist in idx 1 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": null,
    "attacks": null,
    "convertedRetreatCost": null,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": null,
    "id": "sve-6",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Basic Fighting Energy",
    "nationalPokedexNumbers": null,
    "number": "6",
    "rarity": "No Rarity",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": null,
    "rules": null,
    "subtypes": [
      "Basic Energy"
    ],
    "supertype": "Energy",
    "types": null,
    "weaknesses": null
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": null,
    "attacks": null,
    "convertedRetreatCost": null,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": null,
    "id": "sve-6",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Basic Fighting Energy",
    "nationalPokedexNumbers": null,
    "number": "6",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": null,
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Energy",
    "types": null,
    "weaknesses": null
  }
]
==================

Difference between left and right for path "root[0].rarity"

    left: "Common"

    right: "No Rarity"

Difference between left and right for path "root[0].subtypes[0]"

    left: "Basic"

    right: "Basic Energy"

####################
Differences exist in idx 2 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": null,
    "attacks": null,
    "convertedRetreatCost": null,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": null,
    "id": "sve-2",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Basic Fire Energy",
    "nationalPokedexNumbers": null,
    "number": "2",
    "rarity": "No Rarity",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": null,
    "rules": null,
    "subtypes": [
      "Basic Energy"
    ],
    "supertype": "Energy",
    "types": null,
    "weaknesses": null
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": null,
    "attacks": null,
    "convertedRetreatCost": null,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": null,
    "id": "sve-2",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Basic Fire Energy",
    "nationalPokedexNumbers": null,
    "number": "2",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": null,
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Energy",
    "types": null,
    "weaknesses": null
  }
]
==================

Difference between left and right for path "root[0].rarity"

    left: "Common"

    right: "No Rarity"

Difference between left and right for path "root[0].subtypes[0]"

    left: "Basic"

    right: "Basic Energy"

####################
Differences exist in idx 3 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": null,
    "attacks": null,
    "convertedRetreatCost": null,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": null,
    "id": "sve-1",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Basic Grass Energy",
    "nationalPokedexNumbers": null,
    "number": "1",
    "rarity": "No Rarity",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": null,
    "rules": null,
    "subtypes": [
      "Basic Energy"
    ],
    "supertype": "Energy",
    "types": null,
    "weaknesses": null
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": null,
    "attacks": null,
    "convertedRetreatCost": null,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": null,
    "id": "sve-1",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Basic Grass Energy",
    "nationalPokedexNumbers": null,
    "number": "1",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": null,
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Energy",
    "types": null,
    "weaknesses": null
  }
]
==================

Difference between left and right for path "root[0].rarity"

    left: "Common"

    right: "No Rarity"

Difference between left and right for path "root[0].subtypes[0]"

    left: "Basic"

    right: "Basic Energy"

####################
Differences exist in idx 4 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": null,
    "attacks": null,
    "convertedRetreatCost": null,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": null,
    "id": "sve-4",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Basic Lightning Energy",
    "nationalPokedexNumbers": null,
    "number": "4",
    "rarity": "No Rarity",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": null,
    "rules": null,
    "subtypes": [
      "Basic Energy"
    ],
    "supertype": "Energy",
    "types": null,
    "weaknesses": null
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": null,
    "attacks": null,
    "convertedRetreatCost": null,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": null,
    "id": "sve-4",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Basic Lightning Energy",
    "nationalPokedexNumbers": null,
    "number": "4",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": null,
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Energy",
    "types": null,
    "weaknesses": null
  }
]
==================

Difference between left and right for path "root[0].rarity"

    left: "Common"

    right: "No Rarity"

Difference between left and right for path "root[0].subtypes[0]"

    left: "Basic"

    right: "Basic Energy"

####################
Differences exist in idx 5 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": null,
    "attacks": null,
    "convertedRetreatCost": null,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": null,
    "id": "sve-8",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Basic Metal Energy",
    "nationalPokedexNumbers": null,
    "number": "8",
    "rarity": "No Rarity",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": null,
    "rules": null,
    "subtypes": [
      "Basic Energy"
    ],
    "supertype": "Energy",
    "types": null,
    "weaknesses": null
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": null,
    "attacks": null,
    "convertedRetreatCost": null,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": null,
    "id": "sve-8",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Basic Metal Energy",
    "nationalPokedexNumbers": null,
    "number": "8",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": null,
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Energy",
    "types": null,
    "weaknesses": null
  }
]
==================

Difference between left and right for path "root[0].rarity"

    left: "Common"

    right: "No Rarity"

Difference between left and right for path "root[0].subtypes[0]"

    left: "Basic"

    right: "Basic Energy"

####################
Differences exist in idx 6 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": null,
    "attacks": null,
    "convertedRetreatCost": null,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": null,
    "id": "sve-5",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Basic Psychic Energy",
    "nationalPokedexNumbers": null,
    "number": "5",
    "rarity": "No Rarity",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": null,
    "rules": null,
    "subtypes": [
      "Basic Energy"
    ],
    "supertype": "Energy",
    "types": null,
    "weaknesses": null
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": null,
    "attacks": null,
    "convertedRetreatCost": null,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": null,
    "id": "sve-5",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Basic Psychic Energy",
    "nationalPokedexNumbers": null,
    "number": "5",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": null,
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Energy",
    "types": null,
    "weaknesses": null
  }
]
==================

Difference between left and right for path "root[0].rarity"

    left: "Common"

    right: "No Rarity"

Difference between left and right for path "root[0].subtypes[0]"

    left: "Basic"

    right: "Basic Energy"

####################
Differences exist in idx 7 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": null,
    "attacks": null,
    "convertedRetreatCost": null,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": null,
    "id": "sve-3",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Basic Water Energy",
    "nationalPokedexNumbers": null,
    "number": "3",
    "rarity": "No Rarity",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": null,
    "rules": null,
    "subtypes": [
      "Basic Energy"
    ],
    "supertype": "Energy",
    "types": null,
    "weaknesses": null
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": null,
    "attacks": null,
    "convertedRetreatCost": null,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": null,
    "id": "sve-3",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Basic Water Energy",
    "nationalPokedexNumbers": null,
    "number": "3",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": null,
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Energy",
    "types": null,
    "weaknesses": null
  }
]
==================

Difference between left and right for path "root[0].rarity"

    left: "Common"

    right: "No Rarity"

Difference between left and right for path "root[0].subtypes[0]"

    left: "Basic"

    right: "Basic Energy"

####################
