Differences exist in idx 0 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Sumiyoshi Kizuki",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "",
        "name": "Charge",
        "text": "Search your deck for a Lightning Energy card and attach it to this Pokémon. Shuffle your deck afterward."
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Lightning"
        ],
        "damage": "20",
        "name": "Bite",
        "text": ""
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Manectric",
      "Manectric ex"
    ],
    "flavorText": "It stores static electricity in its fur for discharging. It gives off sparks if a storm approaches.",
    "hp": "60",
    "id": "xy5-59",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Electrike",
    "nationalPokedexNumbers": null,
    "number": "59",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Lightning"
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Sumiyoshi Kizuki",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "",
        "name": "Charge",
        "text": "Search your deck for a Lightning Energy card and attach it to this Pokémon. Shuffle your deck afterward."
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Lightning"
        ],
        "damage": "20",
        "name": "Bite",
        "text": ""
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Manectric"
    ],
    "flavorText": "It stores static electricity in its fur for discharging. It gives off sparks if a storm approaches.",
    "hp": "60",
    "id": "mcd15-7",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Electrike",
    "nationalPokedexNumbers": null,
    "number": "7",
    "rarity": null,
    "regulationMark": null,
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Lightning"
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].id"

    left: "mcd15-7"

    right: "xy5-59"

Difference between left and right for path "root[0].number"

    left: "7"

    right: "59"

Difference between left and right for path "root[0].rarity"

    left: null

    right: "Common"

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
Differences exist in idx 1 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Kanako Eo",
    "attacks": [
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "damage": "20",
        "name": "Beat",
        "text": ""
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Lombre"
    ],
    "flavorText": "It searches about for clean water. If it does not drink water for too long, the leaf on its head wilts.",
    "hp": "60",
    "id": "xy5-10",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Lotad",
    "nationalPokedexNumbers": null,
    "number": "10",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Grass"
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Kanako Eo",
    "attacks": [
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "damage": "20",
        "name": "Beat",
        "text": ""
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Lombre"
    ],
    "flavorText": "It searches about for clean water. If it does not drink water for too long, the leaf on its head wilts.",
    "hp": "60",
    "id": "mcd15-2",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Lotad",
    "nationalPokedexNumbers": null,
    "number": "2",
    "rarity": null,
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Grass"
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].id"

    left: "mcd15-2"

    right: "xy5-10"

Difference between left and right for path "root[0].number"

    left: "2"

    right: "10"

Difference between left and right for path "root[0].rarity"

    left: null

    right: "Common"

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
Differences exist in idx 2 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Shigenori Negishi",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "10",
        "name": "Tackle",
        "text": ""
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Fairy"
        ],
        "damage": "20",
        "name": "Rollout",
        "text": ""
      }
    ],
    "convertedRetreatCost": 2,
    "evolvesFrom": null,
    "evolvesTo": [
      "Azumarill",
      "Light Azumarill"
    ],
    "flavorText": "The tip of its tail is filled with oil that is lighter than water, so it acts as a float.",
    "hp": "70",
    "id": "xy5-102",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Marill",
    "nationalPokedexNumbers": null,
    "number": "102",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": [
      {
        "type": "Darkness",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Fairy"
    ],
    "weaknesses": [
      {
        "type": "Metal",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Shigenori Negishi",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "10",
        "name": "Tackle",
        "text": ""
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Fairy"
        ],
        "damage": "20",
        "name": "Rollout",
        "text": ""
      }
    ],
    "convertedRetreatCost": 2,
    "evolvesFrom": null,
    "evolvesTo": [
      "Azumarill"
    ],
    "flavorText": "The tip of its tail is filled with oil that is lighter than water, so it acts as a float.",
    "hp": "70",
    "id": "mcd15-10",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Marill",
    "nationalPokedexNumbers": null,
    "number": "10",
    "rarity": null,
    "regulationMark": null,
    "resistances": [
      {
        "type": "Darkness",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Fairy"
    ],
    "weaknesses": [
      {
        "type": "Metal",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].id"

    left: "mcd15-10"

    right: "xy5-102"

Difference between left and right for path "root[0].number"

    left: "10"

    right: "102"

Difference between left and right for path "root[0].rarity"

    left: null

    right: "Common"

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
Differences exist in idx 3 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "sui",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Fighting"
        ],
        "damage": "20",
        "name": "Smack",
        "text": ""
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Medicham",
      "Medicham ex"
    ],
    "flavorText": "It eats just one berry a day. By enduring hunger, its spirit is tempered and made sharper.",
    "hp": "50",
    "id": "xy5-79",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Meditite",
    "nationalPokedexNumbers": null,
    "number": "79",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Fighting"
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "sui",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Fighting"
        ],
        "damage": "20",
        "name": "Smack",
        "text": ""
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Medicham"
    ],
    "flavorText": "It eats just one berry a day. By enduring hunger, its spirit is tempered and made sharper.",
    "hp": "50",
    "id": "mcd15-9",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Meditite",
    "nationalPokedexNumbers": null,
    "number": "9",
    "rarity": null,
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Fighting"
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].id"

    left: "mcd15-9"

    right: "xy5-79"

Difference between left and right for path "root[0].number"

    left: "9"

    right: "79"

Difference between left and right for path "root[0].rarity"

    left: null

    right: "Common"

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
Differences exist in idx 4 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Aya Kusube",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Water"
        ],
        "damage": "10",
        "name": "Tackle",
        "text": ""
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Water"
        ],
        "damage": "20",
        "name": "Mud-Slap",
        "text": ""
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Marshtomp"
    ],
    "flavorText": "To alert it, the fin on its head senses the flow of water. It has the strength to heft boulders.",
    "hp": "60",
    "id": "xy5-33",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Mudkip",
    "nationalPokedexNumbers": null,
    "number": "33",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Water"
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Aya Kusube",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Water"
        ],
        "damage": "10",
        "name": "Tackle",
        "text": ""
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Water"
        ],
        "damage": "20",
        "name": "Mud-Slap",
        "text": ""
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Marshtomp"
    ],
    "flavorText": "To alert it, the fin on its head senses the flow of water. It has the strength to heft boulders.",
    "hp": "60",
    "id": "mcd15-5",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Mudkip",
    "nationalPokedexNumbers": null,
    "number": "5",
    "rarity": null,
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Water"
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].id"

    left: "mcd15-5"

    right: "xy5-33"

Difference between left and right for path "root[0].number"

    left: "5"

    right: "33"

Difference between left and right for path "root[0].rarity"

    left: null

    right: "Common"

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
Differences exist in idx 5 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Naoki Saito",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "",
        "name": "Tail Whip",
        "text": "Flip a coin. If heads, the Defending Pokémon can't attack during your opponent's next turn."
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Lightning"
        ],
        "damage": "30",
        "name": "Electro Ball",
        "text": ""
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Alolan Raichu",
      "Dark Raichu",
      "Raichu",
      "Raichu ex",
      "Raichu-GX"
    ],
    "flavorText": "It raises its tail to check its surroundings. The tail is sometimes struck by lightning in this pose.",
    "hp": "60",
    "id": "xy6-20",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Pikachu",
    "nationalPokedexNumbers": null,
    "number": "20",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Lightning"
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Naoki Saito",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "",
        "name": "Tail Whip",
        "text": "Flip a coin. If heads, the Defending Pokémon can't attack during your opponent's next turn."
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Lightning"
        ],
        "damage": "30",
        "name": "Electro Ball",
        "text": ""
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Raichu"
    ],
    "flavorText": "It raises its tail to check its surroundings. The tail is sometimes struck by lightning in this pose.",
    "hp": "60",
    "id": "mcd15-6",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Pikachu",
    "nationalPokedexNumbers": null,
    "number": "6",
    "rarity": null,
    "regulationMark": null,
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Lightning"
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].evolvesTo[0]"

    left: "Raichu"

    right: "Alolan Raichu"

Difference between left and right for path "root[0].id"

    left: "mcd15-6"

    right: "xy6-20"

Difference between left and right for path "root[0].number"

    left: "6"

    right: "20"

Difference between left and right for path "root[0].rarity"

    left: null

    right: "Common"

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
Differences exist in idx 6 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Midori Harada",
    "attacks": [
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Fighting",
          "Fighting"
        ],
        "damage": "40",
        "name": "Take Down",
        "text": "This Pokémon does 10 damage to itself."
      }
    ],
    "convertedRetreatCost": 3,
    "evolvesFrom": null,
    "evolvesTo": [
      "Rhydon"
    ],
    "flavorText": "It is inept at turning because of its four short legs. It can only charge and run in one direction.",
    "hp": "80",
    "id": "xy5-74",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Rhyhorn",
    "nationalPokedexNumbers": null,
    "number": "74",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Fighting"
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Midori Harada",
    "attacks": [
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Fighting",
          "Fighting"
        ],
        "damage": "40",
        "name": "Take Down",
        "text": "This Pokémon does 10 damage to itself."
      }
    ],
    "convertedRetreatCost": 3,
    "evolvesFrom": null,
    "evolvesTo": [
      "Rhydon"
    ],
    "flavorText": "It is inept at turning because of its four short legs. It can only charge and run in one direction.",
    "hp": "80",
    "id": "mcd15-8",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Rhyhorn",
    "nationalPokedexNumbers": null,
    "number": "8",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Fighting"
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].id"

    left: "mcd15-8"

    right: "xy5-74"

Difference between left and right for path "root[0].number"

    left: "8"

    right: "74"

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
Differences exist in idx 7 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Yuka Morii",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "",
        "name": "Charm",
        "text": "During your opponent's next turn, any damage done by attacks from the Defending Pokémon is reduced by 20 (before applying Weakness and Resistance)."
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "damage": "20",
        "name": "Tail Smack",
        "text": ""
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Delcatty",
      "Delcatty ex"
    ],
    "flavorText": "It shows its cute side by chasing its own tail until it gets dizzy.",
    "hp": "50",
    "id": "xy5-113",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Skitty",
    "nationalPokedexNumbers": null,
    "number": "113",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Colorless"
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Yuka Morii",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "",
        "name": "Charm",
        "text": "During your opponent's next turn, any damage done by attacks from the Defending Pokémon is reduced by 20 (before applying Weakness and Resistance)."
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "damage": "20",
        "name": "Tail Smack",
        "text": ""
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Delcatty"
    ],
    "flavorText": "It shows its cute side by chasing its own tail until it gets dizzy.",
    "hp": "50",
    "id": "mcd15-12",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Skitty",
    "nationalPokedexNumbers": null,
    "number": "12",
    "rarity": null,
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Colorless"
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].id"

    left: "mcd15-12"

    right: "xy5-113"

Difference between left and right for path "root[0].number"

    left: "12"

    right: "113"

Difference between left and right for path "root[0].rarity"

    left: null

    right: "Common"

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
Differences exist in idx 8 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Tomokazu Komiya",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "20",
        "name": "Lunge",
        "text": "Flip a coin. If tails, this attack does nothing."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Starmie",
      "Starmie-GX"
    ],
    "flavorText": "It appears in large numbers by seashores. At night, its central core flashes with a red light.",
    "hp": "60",
    "id": "xy5-32",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Staryu",
    "nationalPokedexNumbers": null,
    "number": "32",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Water"
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Tomokazu Komiya",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "20",
        "name": "Lunge",
        "text": "Flip a coin. If tails, this attack does nothing."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Starmie"
    ],
    "flavorText": "It appears in large numbers by seashores. At night, its central core flashes with a red light.",
    "hp": "60",
    "id": "mcd15-4",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Staryu",
    "nationalPokedexNumbers": null,
    "number": "4",
    "rarity": null,
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Water"
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].id"

    left: "mcd15-4"

    right: "xy5-32"

Difference between left and right for path "root[0].number"

    left: "4"

    right: "32"

Difference between left and right for path "root[0].rarity"

    left: null

    right: "Common"

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
Differences exist in idx 9 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "sui",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Fire"
        ],
        "damage": "20",
        "name": "Ember",
        "text": "Flip a coin. If tails, discard a Fire Energy attached to this Pokémon."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Combusken"
    ],
    "flavorText": "A fire burns inside, so it feels very warm to hug. It launches fireballs of 1,800 degrees Fahrenheit.",
    "hp": "60",
    "id": "xy5-25",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Torchic",
    "nationalPokedexNumbers": null,
    "number": "25",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Fire"
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "sui",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Fire"
        ],
        "damage": "20",
        "name": "Ember",
        "text": "Flip a coin. If tails, discard a Fire Energy attached to this Pokémon."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Combusken"
    ],
    "flavorText": "A fire burns inside, so it feels very warm to hug. It launches fireballs of 1,800 degrees Fahrenheit.",
    "hp": "60",
    "id": "mcd15-3",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Torchic",
    "nationalPokedexNumbers": null,
    "number": "3",
    "rarity": null,
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Fire"
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].id"

    left: "mcd15-3"

    right: "xy5-25"

Difference between left and right for path "root[0].number"

    left: "3"

    right: "25"

Difference between left and right for path "root[0].rarity"

    left: null

    right: "Common"

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
Differences exist in idx 10 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Akira Komayama",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Grass"
        ],
        "damage": "10+",
        "name": "Quick Attack",
        "text": "Flip a coin. If heads, this attack does 10 more damage."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Grovyle"
    ],
    "flavorText": "Small hooks on the bottom of its feet catch on walls and ceilings. That is how it can hang from above.",
    "hp": "60",
    "id": "xy5-6",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Treecko",
    "nationalPokedexNumbers": null,
    "number": "6",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Grass"
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Akira Komayama",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Grass"
        ],
        "damage": "10+",
        "name": "Quick Attack",
        "text": "Flip a coin. If heads, this attack does 10 more damage."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Grovyle"
    ],
    "flavorText": "Small hooks on the bottom of its feet catch on walls and ceilings. That is how it can hang from above.",
    "hp": "60",
    "id": "mcd15-1",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Treecko",
    "nationalPokedexNumbers": null,
    "number": "1",
    "rarity": null,
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Grass"
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].id"

    left: "mcd15-1"

    right: "xy5-6"

Difference between left and right for path "root[0].number"

    left: "1"

    right: "6"

Difference between left and right for path "root[0].rarity"

    left: null

    right: "Common"

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
Differences exist in idx 11 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Sumiyoshi Kizuki",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "",
        "name": "Sand Attack",
        "text": "If the Defending Pokémon tries to attack during your opponent's next turn, your opponent flips a coin. If tails, that attack does nothing."
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "damage": "20",
        "name": "Headbutt",
        "text": ""
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Linoone"
    ],
    "flavorText": "A Pokémon with abundant curiosity. It shows an interest in everything, so it always zigzags.",
    "hp": "60",
    "id": "xy5-111",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Zigzagoon",
    "nationalPokedexNumbers": null,
    "number": "111",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Colorless"
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Sumiyoshi Kizuki",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "",
        "name": "Sand Attack",
        "text": "If the Defending Pokémon tries to attack during your opponent's next turn, your opponent flips a coin. If tails, that attack does nothing."
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "damage": "20",
        "name": "Headbutt",
        "text": ""
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Linoone"
    ],
    "flavorText": "A Pokémon with abundant curiosity. It shows an interest in everything, so it always zigzags.",
    "hp": "60",
    "id": "mcd15-11",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Zigzagoon",
    "nationalPokedexNumbers": null,
    "number": "11",
    "rarity": null,
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Colorless"
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].id"

    left: "mcd15-11"

    right: "xy5-111"

Difference between left and right for path "root[0].number"

    left: "11"

    right: "111"

Difference between left and right for path "root[0].rarity"

    left: null

    right: "Common"

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
