Differences exist in idx 0 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Masakazu Fukuda",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "",
        "name": "Wrap",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Metal"
        ],
        "damage": "30",
        "name": "Sonicboom",
        "text": "This attack's damage isn't affected by Weakness or Resistance."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": "60",
    "id": "pop4-1",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Chimecho",
    "nationalPokedexNumbers": null,
    "number": "1",
    "rarity": "Rare",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "delta-species"
    ],
    "supertype": "Pokémon",
    "types": [
      "Metal"
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
null
==================

Difference between left and right for path "root"

    left: null

    right: [{"abilities":null,"ancientTrait":null,"artist":"Masakazu Fukuda","attacks":[{"convertedEnergyCost":1,"cost":["Colorless"],"damage":"","name":"Wrap","text":"Flip a coin. If heads, the Defending Pokémon is now Paralyzed."},{"convertedEnergyCost":2,"cost":["Colorless","Metal"],"damage":"30","name":"Sonicboom","text":"This attack's damage isn't affected by Weakness or Resistance."}],"convertedRetreatCost":1,"evolvesFrom":null,"evolvesTo":null,"flavorText":null,"hp":"60","id":"pop4-1","images":{},"legalities":{},"level":null,"name":"Chimecho","nationalPokedexNumbers":null,"number":"1","rarity":"Rare","regulationMark":null,"resistances":null,"retreatCost":["Colorless"],"rules":null,"subtypes":["delta-species"],"supertype":"Pokémon","types":["Metal"],"weaknesses":[{"type":"Psychic","value":"×2"}]}]

####################
Differences exist in idx 1 which can be seen in the following
####################

pkmn
==================
null
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Masakazu Fukuda",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "",
        "name": "Wrap",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Metal"
        ],
        "damage": "30",
        "name": "Sonicboom",
        "text": "This attack's damage isn't affected by Weakness or Resistance."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": "60",
    "id": "pop4-1",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Chimecho δ",
    "nationalPokedexNumbers": null,
    "number": "1",
    "rarity": "Rare",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Metal"
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root"

    left: [{"abilities":null,"ancientTrait":null,"artist":"Masakazu Fukuda","attacks":[{"convertedEnergyCost":1,"cost":["Colorless"],"damage":"","name":"Wrap","text":"Flip a coin. If heads, the Defending Pokémon is now Paralyzed."},{"convertedEnergyCost":2,"cost":["Colorless","Metal"],"damage":"30","name":"Sonicboom","text":"This attack's damage isn't affected by Weakness or Resistance."}],"convertedRetreatCost":1,"evolvesFrom":null,"evolvesTo":null,"flavorText":null,"hp":"60","id":"pop4-1","images":{},"legalities":{},"level":null,"name":"Chimecho δ","nationalPokedexNumbers":null,"number":"1","rarity":"Rare","regulationMark":null,"resistances":null,"retreatCost":["Colorless"],"rules":null,"subtypes":["Basic"],"supertype":"Pokémon","types":["Metal"],"weaknesses":[{"type":"Psychic","value":"×2"}]}]

    right: null

####################
Differences exist in idx 2 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Mitsuhiro Arita",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Fire"
        ],
        "damage": "10",
        "name": "Smokescreen",
        "text": "If the Defending Pokémon tries to attack during your opponent's next turn, your opponent flips a coin. If tails, that attack does nothing."
      },
      {
        "convertedEnergyCost": 3,
        "cost": [
          "Colorless",
          "Colorless",
          "Fire"
        ],
        "damage": "40",
        "name": "Sky Uppercut",
        "text": "This attack's damage isn't affected by Resistance."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": "Torchic",
    "evolvesTo": [
      "Blaziken",
      "Blaziken ex",
      "Blaziken-GX"
    ],
    "flavorText": null,
    "hp": "70",
    "id": "pop4-6",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Combusken",
    "nationalPokedexNumbers": null,
    "number": "6",
    "rarity": "Uncommon",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Fire"
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Mitsuhiro Arita",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Fire"
        ],
        "damage": "10",
        "name": "Smokescreen",
        "text": "If the Defending Pokémon tries to attack during your opponent's next turn, your opponent flips a coin. If tails, that attack does nothing."
      },
      {
        "convertedEnergyCost": 3,
        "cost": [
          "Colorless",
          "Colorless",
          "Fire"
        ],
        "damage": "40",
        "name": "Sky Uppercut",
        "text": "This attack's damage isn't affected by Resistance."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": "Torchic",
    "evolvesTo": [
      "Blaziken"
    ],
    "flavorText": null,
    "hp": "70",
    "id": "pop4-6",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Combusken",
    "nationalPokedexNumbers": null,
    "number": "6",
    "rarity": "Uncommon",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Stage 1"
    ],
    "supertype": "Pokémon",
    "types": [
      "Fire"
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].subtypes"

    left: ["Stage 1"]

    right: null

####################
Differences exist in idx 3 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": [
      {
        "name": "Form Change",
        "text": "Once during your turn (before your attack), you may search your deck for another Deoxys and switch it with Deoxys. (Any cards attached to Deoxys, damage counters, Special Conditions, and effects on it are now on the new Pokémon.) If you do, put Deoxys on top of your deck. Shuffle your deck afterward. You can't use more than 1 Form Change Poké-Power each turn.",
        "type": "Poké-POWER"
      }
    ],
    "ancientTrait": null,
    "artist": "Kouki Saitou",
    "attacks": [
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "damage": "20",
        "name": "Crystal Laser",
        "text": "During your next turn, Deoxys's attacks do 40 more damage to the Defending Pokémon (before applying Weakness and Resistance)."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": "70",
    "id": "pop4-2",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Deoxys",
    "nationalPokedexNumbers": null,
    "number": "2",
    "rarity": "Rare",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "delta-species"
    ],
    "supertype": "Pokémon",
    "types": [
      "Colorless"
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
null
==================

Difference between left and right for path "root"

    left: null

    right: [{"abilities":[{"name":"Form Change","text":"Once during your turn (before your attack), you may search your deck for another Deoxys and switch it with Deoxys. (Any cards attached to Deoxys, damage counters, Special Conditions, and effects on it are now on the new Pokémon.) If you do, put Deoxys on top of your deck. Shuffle your deck afterward. You can't use more than 1 Form Change Poké-Power each turn.","type":"Poké-POWER"}],"ancientTrait":null,"artist":"Kouki Saitou","attacks":[{"convertedEnergyCost":2,"cost":["Colorless","Colorless"],"damage":"20","name":"Crystal Laser","text":"During your next turn, Deoxys's attacks do 40 more damage to the Defending Pokémon (before applying Weakness and Resistance)."}],"convertedRetreatCost":1,"evolvesFrom":null,"evolvesTo":null,"flavorText":null,"hp":"70","id":"pop4-2","images":{},"legalities":{},"level":null,"name":"Deoxys","nationalPokedexNumbers":null,"number":"2","rarity":"Rare","regulationMark":null,"resistances":null,"retreatCost":["Colorless"],"rules":null,"subtypes":["delta-species"],"supertype":"Pokémon","types":["Colorless"],"weaknesses":[{"type":"Psychic","value":"×2"}]}]

####################
Differences exist in idx 4 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": [
      {
        "name": "Form Change",
        "text": "Once during your turn (before your attack), you may search your deck for another Deoxys ex and switch it with Deoxys ex. (Any cards attached to Deoxys ex, damage counters, Special Conditions, and effects on it are now on the new Pokémon.) If you do, put Deoxys ex on top of your deck. Shuffle your deck afterward. You can't use more than 1 Form Change Poké-Power each turn.",
        "type": "Poké-POWER"
      }
    ],
    "ancientTrait": null,
    "artist": "Hiromichi Sugiyama",
    "attacks": [
      {
        "convertedEnergyCost": 3,
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "damage": "50",
        "name": "Fastwave",
        "text": "This attack's damage isn't affected by Resistance, Poké-Powers, Poké-Bodies, or any other effects on the Defending Pokémon."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": "110",
    "id": "pop4-17",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Deoxys ex",
    "nationalPokedexNumbers": null,
    "number": "17",
    "rarity": "Rare",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": [
      "When Pokémon-ex has been Knocked Out, your opponent takes 2 Prize cards."
    ],
    "subtypes": [
      "ex-%e2%86%93"
    ],
    "supertype": "Pokémon",
    "types": [
      "Psychic"
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": [
      {
        "name": "Form Change",
        "text": "Once during your turn (before your attack), you may search your deck for another Deoxys ex and switch it with Deoxys ex. (Any cards attached to Deoxys ex, damage counters, Special Conditions, and effects on it are now on the new Pokémon.) If you do, put Deoxys ex on top of your deck. Shuffle your deck afterward. You can't use more than 1 Form Change Poké-Power each turn.",
        "type": "Poké-Power"
      }
    ],
    "ancientTrait": null,
    "artist": "Hiromichi Sugiyama",
    "attacks": [
      {
        "convertedEnergyCost": 3,
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "damage": "50",
        "name": "Fastwave",
        "text": "This attack's damage isn't affected by Resistance, Poké-Powers, Poké-Bodies, or any other effects on the Defending Pokémon."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": "110",
    "id": "pop4-17",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Deoxys ex",
    "nationalPokedexNumbers": null,
    "number": "17",
    "rarity": "Rare",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": [
      "When Pokémon-ex has been Knocked Out, your opponent takes 2 Prize cards."
    ],
    "subtypes": [
      "Basic",
      "EX"
    ],
    "supertype": "Pokémon",
    "types": [
      "Psychic"
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].abilities[0].type"

    left: "Poké-Power"

    right: "Poké-POWER"

Difference between left and right for path "root[0].subtypes[0]"

    left: "Basic"

    right: "ex-%e2%86%93"

####################
Differences exist in idx 5 which can be seen in the following
####################

pkmn
==================
null
==================

ptcgio
==================
[
  {
    "abilities": [
      {
        "name": "Form Change",
        "text": "Once during your turn (before your attack), you may search your deck for another Deoxys and switch it with Deoxys. (Any cards attached to Deoxys, damage counters, Special Conditions, and effects on it are now on the new Pokémon.) If you do, put Deoxys on top of your deck. Shuffle your deck afterward. You can't use more than 1 Form Change Poké-Power each turn.",
        "type": "Poké-Power"
      }
    ],
    "ancientTrait": null,
    "artist": "Kouki Saitou",
    "attacks": [
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "damage": "20",
        "name": "Crystal Laser",
        "text": "During your next turn, Deoxys's attacks do 40 more damage to the Defending Pokémon (before applying Weakness and Resistance)."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": "70",
    "id": "pop4-2",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Deoxys δ",
    "nationalPokedexNumbers": null,
    "number": "2",
    "rarity": "Rare",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Colorless"
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root"

    left: [{"abilities":[{"name":"Form Change","text":"Once during your turn (before your attack), you may search your deck for another Deoxys and switch it with Deoxys. (Any cards attached to Deoxys, damage counters, Special Conditions, and effects on it are now on the new Pokémon.) If you do, put Deoxys on top of your deck. Shuffle your deck afterward. You can't use more than 1 Form Change Poké-Power each turn.","type":"Poké-Power"}],"ancientTrait":null,"artist":"Kouki Saitou","attacks":[{"convertedEnergyCost":2,"cost":["Colorless","Colorless"],"damage":"20","name":"Crystal Laser","text":"During your next turn, Deoxys's attacks do 40 more damage to the Defending Pokémon (before applying Weakness and Resistance)."}],"convertedRetreatCost":1,"evolvesFrom":null,"evolvesTo":null,"flavorText":null,"hp":"70","id":"pop4-2","images":{},"legalities":{},"level":null,"name":"Deoxys δ","nationalPokedexNumbers":null,"number":"2","rarity":"Rare","regulationMark":null,"resistances":null,"retreatCost":["Colorless"],"rules":null,"subtypes":["Basic"],"supertype":"Pokémon","types":["Colorless"],"weaknesses":[{"type":"Psychic","value":"×2"}]}]

    right: null

####################
Differences exist in idx 6 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": [
      {
        "name": "Levitate",
        "text": "As long as Flygon has any Energy attached to it, the Retreat Cost for Flygon is 0.",
        "type": "Poké-BODY"
      }
    ],
    "ancientTrait": null,
    "artist": "Hisao Nakamura",
    "attacks": [
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Fighting"
        ],
        "damage": "30",
        "name": "Bite",
        "text": ""
      },
      {
        "convertedEnergyCost": 4,
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless",
          "Fighting"
        ],
        "damage": "70",
        "name": "Sand Pit",
        "text": "The Defending Pokémon can't retreat during your opponent's next turn."
      }
    ],
    "convertedRetreatCost": 2,
    "evolvesFrom": "Vibrava",
    "evolvesTo": [
      "Flygon LV.X"
    ],
    "flavorText": null,
    "hp": "120",
    "id": "pop4-3",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Flygon",
    "nationalPokedexNumbers": null,
    "number": "3",
    "rarity": "Rare",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Fighting"
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": [
      {
        "name": "Levitate",
        "text": "As long as Flygon has any Energy attached to it, the Retreat Cost for Flygon is 0.",
        "type": "Poké-Body"
      }
    ],
    "ancientTrait": null,
    "artist": "Hisao Nakamura",
    "attacks": [
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Fighting"
        ],
        "damage": "30",
        "name": "Bite",
        "text": ""
      },
      {
        "convertedEnergyCost": 4,
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless",
          "Fighting"
        ],
        "damage": "70",
        "name": "Sand Pit",
        "text": "The Defending Pokémon can't retreat during your opponent's next turn."
      }
    ],
    "convertedRetreatCost": 2,
    "evolvesFrom": "Vibrava",
    "evolvesTo": null,
    "flavorText": null,
    "hp": "120",
    "id": "pop4-3",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Flygon",
    "nationalPokedexNumbers": null,
    "number": "3",
    "rarity": "Rare",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Stage 2"
    ],
    "supertype": "Pokémon",
    "types": [
      "Fighting"
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].abilities[0].type"

    left: "Poké-Body"

    right: "Poké-BODY"

Difference between left and right for path "root[0].evolvesTo"

    left: null

    right: ["Flygon LV.X"]

Difference between left and right for path "root[0].subtypes"

    left: ["Stage 2"]

    right: null

####################
Differences exist in idx 7 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Mitsuhiro Arita",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "10+",
        "name": "Quick Attack",
        "text": "Flip a coin. If heads, this attack does 10 damage plus 10 more damage."
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Grass"
        ],
        "damage": "20",
        "name": "Blot",
        "text": "Remove 2 damage counters from Grovyle."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": "Treecko",
    "evolvesTo": [
      "Sceptile",
      "Sceptile ex",
      "Sceptile-GX"
    ],
    "flavorText": null,
    "hp": "70",
    "id": "pop4-7",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Grovyle",
    "nationalPokedexNumbers": null,
    "number": "7",
    "rarity": "Uncommon",
    "regulationMark": null,
    "resistances": [
      {
        "type": "Water",
        "value": "-30"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Grass"
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Mitsuhiro Arita",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "10+",
        "name": "Quick Attack",
        "text": "Flip a coin. If heads, this attack does 10 damage plus 10 more damage."
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Grass"
        ],
        "damage": "20",
        "name": "Blot",
        "text": "Remove 2 damage counters from Grovyle."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": "Treecko",
    "evolvesTo": [
      "Sceptile"
    ],
    "flavorText": null,
    "hp": "70",
    "id": "pop4-7",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Grovyle",
    "nationalPokedexNumbers": null,
    "number": "7",
    "rarity": "Uncommon",
    "regulationMark": null,
    "resistances": [
      {
        "type": "Water",
        "value": "-30"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Stage 1"
    ],
    "supertype": "Pokémon",
    "types": [
      "Grass"
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].subtypes"

    left: ["Stage 1"]

    right: null

####################
Differences exist in idx 8 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Takumi Akabane",
    "attacks": null,
    "convertedRetreatCost": null,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": null,
    "id": "pop4-8",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Heal Energy",
    "nationalPokedexNumbers": null,
    "number": "8",
    "rarity": "Uncommon",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": null,
    "rules": null,
    "subtypes": [
      "Special Energy"
    ],
    "supertype": "Energy",
    "types": null,
    "weaknesses": null
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Takumi Akabane",
    "attacks": null,
    "convertedRetreatCost": null,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": null,
    "id": "pop4-8",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Heal Energy",
    "nationalPokedexNumbers": null,
    "number": "8",
    "rarity": "Uncommon",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": null,
    "rules": [
      "Heal Energy provides Colorless Energy. When you attach this card from your hand to 1 of your Pokémon, remove 1 damage counter and all Special Conditions from that Pokémon. If Heal Energy is attached to Pokémon-ex, Heal Energy has no effect other than providing Energy."
    ],
    "subtypes": [
      "Special"
    ],
    "supertype": "Energy",
    "types": null,
    "weaknesses": null
  }
]
==================

Difference between left and right for path "root[0].rules"

    left: ["Heal Energy provides Colorless Energy. When you attach this card from your hand to 1 of your Pokémon, remove 1 damage counter and all Special Conditions from that Pokémon. If Heal Energy is attached to Pokémon-ex, Heal Energy has no effect other than providing Energy."]

    right: null

Difference between left and right for path "root[0].subtypes[0]"

    left: "Special"

    right: "Special Energy"

####################
Differences exist in idx 9 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": [
      {
        "name": "Reactive Barrier",
        "text": "As long as Mew has any React Energy cards attached to it, prevent all effects, excluding damage, done to Mew by attacks from your opponent's Pokémon.",
        "type": "Poké-BODY"
      }
    ],
    "ancientTrait": null,
    "artist": "Nakaoka",
    "attacks": [
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Psychic"
        ],
        "damage": "20",
        "name": "Psyshock",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": "70",
    "id": "pop4-4",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Mew",
    "nationalPokedexNumbers": null,
    "number": "4",
    "rarity": "Rare",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Psychic"
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": [
      {
        "name": "Reactive Barrier",
        "text": "As long as Mew has any React Energy cards attached to it, prevent all effects, excluding damage, done to Mew by attacks from your opponent's Pokémon.",
        "type": "Poké-Body"
      }
    ],
    "ancientTrait": null,
    "artist": "Nakaoka",
    "attacks": [
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Psychic"
        ],
        "damage": "20",
        "name": "Psyshock",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": "70",
    "id": "pop4-4",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Mew",
    "nationalPokedexNumbers": null,
    "number": "4",
    "rarity": "Rare",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Psychic"
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].abilities[0].type"

    left: "Poké-Body"

    right: "Poké-BODY"

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
Differences exist in idx 10 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Masakazu Fukuda",
    "attacks": [
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Water"
        ],
        "damage": "20",
        "name": "Super Hypno Wave",
        "text": "The Defending Pokémon is now Asleep."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Marshtomp"
    ],
    "flavorText": null,
    "hp": "50",
    "id": "pop4-11",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Mudkip",
    "nationalPokedexNumbers": null,
    "number": "11",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Water"
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Masakazu Fukuda",
    "attacks": [
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Water"
        ],
        "damage": "20",
        "name": "Super Hypno Wave",
        "text": "The Defending Pokémon is now Asleep."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Marshtomp"
    ],
    "flavorText": null,
    "hp": "50",
    "id": "pop4-11",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Mudkip",
    "nationalPokedexNumbers": null,
    "number": "11",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Water"
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
Differences exist in idx 11 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Hisao Nakamura",
    "attacks": [
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "damage": "20+",
        "name": "Quick Attack",
        "text": "Flip a coin. If heads, this attack does 20 damage plus 10 more damage."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Pidgeotto"
    ],
    "flavorText": null,
    "hp": "40",
    "id": "pop4-12",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Pidgey",
    "nationalPokedexNumbers": null,
    "number": "12",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": [
      {
        "type": "Fighting",
        "value": "-30"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Colorless"
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Hisao Nakamura",
    "attacks": [
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "damage": "20+",
        "name": "Quick Attack",
        "text": "Flip a coin. If heads, this attack does 20 damage plus 10 more damage."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Pidgeotto"
    ],
    "flavorText": null,
    "hp": "40",
    "id": "pop4-12",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Pidgey",
    "nationalPokedexNumbers": null,
    "number": "12",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": [
      {
        "type": "Fighting",
        "value": "-30"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Colorless"
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
Differences exist in idx 12 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Kouki Saitou",
    "attacks": [
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Lightning"
        ],
        "damage": "20",
        "name": "Spark",
        "text": "Does 10 damage to 1 of your opponent's Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Alolan Raichu",
      "Dark Raichu",
      "Raichu",
      "Raichu ex",
      "Raichu-GX"
    ],
    "flavorText": null,
    "hp": "50",
    "id": "pop4-13",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Pikachu",
    "nationalPokedexNumbers": null,
    "number": "13",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Lightning"
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Kouki Saitou",
    "attacks": [
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Lightning"
        ],
        "damage": "20",
        "name": "Spark",
        "text": "Does 10 damage to 1 of your opponent's Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Raichu"
    ],
    "flavorText": null,
    "hp": "50",
    "id": "pop4-13",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Pikachu",
    "nationalPokedexNumbers": null,
    "number": "13",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Lightning"
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].evolvesTo[0]"

    left: "Raichu"

    right: "Alolan Raichu"

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
Differences exist in idx 14 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": [
      {
        "name": "Energy Trans",
        "text": "As often as you like during your turn (before your attack), move a Grass Energy card attached to 1 of your Pokémon to another of your Pokémon. This power can't be used if Sceptile is affected by a Special Condition.",
        "type": "Poké-POWER"
      }
    ],
    "ancientTrait": null,
    "artist": "Atsuko Nishida",
    "attacks": [
      {
        "convertedEnergyCost": 3,
        "cost": [
          "Colorless",
          "Colorless",
          "Grass"
        ],
        "damage": "50×",
        "name": "Tail Rap",
        "text": "Flip 2 coins. This attack does 50 damage times the number of heads."
      }
    ],
    "convertedRetreatCost": 3,
    "evolvesFrom": "Grovyle",
    "evolvesTo": [],
    "flavorText": null,
    "hp": "100",
    "id": "pop4-5",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Sceptile",
    "nationalPokedexNumbers": null,
    "number": "5",
    "rarity": "Rare",
    "regulationMark": null,
    "resistances": [
      {
        "type": "Water",
        "value": "-30"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Grass"
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": [
      {
        "name": "Energy Trans",
        "text": "As often as you like during your turn (before your attack), move a Grass Energy card attached to 1 of your Pokémon to another of your Pokémon. This power can't be used if Sceptile is affected by a Special Condition.",
        "type": "Poké-Power"
      }
    ],
    "ancientTrait": null,
    "artist": "Atsuko Nishida",
    "attacks": [
      {
        "convertedEnergyCost": 3,
        "cost": [
          "Colorless",
          "Colorless",
          "Grass"
        ],
        "damage": "50×",
        "name": "Tail Rap",
        "text": "Flip 2 coins. This attack does 50 damage times the number of heads."
      }
    ],
    "convertedRetreatCost": 3,
    "evolvesFrom": "Grovyle",
    "evolvesTo": null,
    "flavorText": null,
    "hp": "100",
    "id": "pop4-5",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Sceptile",
    "nationalPokedexNumbers": null,
    "number": "5",
    "rarity": "Rare",
    "regulationMark": null,
    "resistances": [
      {
        "type": "Water",
        "value": "-30"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Stage 2"
    ],
    "supertype": "Pokémon",
    "types": [
      "Grass"
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].abilities[0].type"

    left: "Poké-Power"

    right: "Poké-POWER"

Difference between left and right for path "root[0].evolvesTo"

    left: null

    right: []

Difference between left and right for path "root[0].subtypes"

    left: ["Stage 2"]

    right: null

####################
Differences exist in idx 15 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Takumi Akabane",
    "attacks": null,
    "convertedRetreatCost": null,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": null,
    "id": "pop4-10",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Scramble Energy",
    "nationalPokedexNumbers": null,
    "number": "10",
    "rarity": "Uncommon",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": null,
    "rules": null,
    "subtypes": [
      "Special Energy"
    ],
    "supertype": "Energy",
    "types": null,
    "weaknesses": null
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Takumi Akabane",
    "attacks": null,
    "convertedRetreatCost": null,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": null,
    "id": "pop4-10",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Scramble Energy",
    "nationalPokedexNumbers": null,
    "number": "10",
    "rarity": "Uncommon",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": null,
    "rules": [
      "Scramble Energy can be attached only to an Evolved Pokémon (excluding Pokémon-ex). Scramble Energy provides Colorless Energy. While in play, if you have more Prize cards left than your opponent, Scramble Energy provides every type of Energy but provides only 3 in any combination at a time. If the Pokémon Scramble Energy is attached to isn't an Evolved Pokémon (or evolves into Pokémon-ex), discard Scramble Energy."
    ],
    "subtypes": [
      "Special"
    ],
    "supertype": "Energy",
    "types": null,
    "weaknesses": null
  }
]
==================

Difference between left and right for path "root[0].rules"

    left: ["Scramble Energy can be attached only to an Evolved Pokémon (excluding Pokémon-ex). Scramble Energy provides Colorless Energy. While in play, if you have more Prize cards left than your opponent, Scramble Energy provides every type of Energy but provides only 3 in any combination at a time. If the Pokémon Scramble Energy is attached to isn't an Evolved Pokémon (or evolves into Pokémon-ex), discard Scramble Energy."]

    right: null

Difference between left and right for path "root[0].subtypes[0]"

    left: "Special"

    right: "Special Energy"

####################
Differences exist in idx 16 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": [
      {
        "name": "Shell Retreat",
        "text": "As long as Squirtle has any Energy cards attached to it, damage done to Squirtle by an opponent's attack is reduced by 10 (after applying Weakness and Resistance).",
        "type": "Poké-BODY"
      }
    ],
    "ancientTrait": null,
    "artist": "Atsuko Nishida",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "10",
        "name": "Tackle",
        "text": ""
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Dark Wartortle",
      "Wartortle"
    ],
    "flavorText": null,
    "hp": "50",
    "id": "pop4-14",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Squirtle",
    "nationalPokedexNumbers": null,
    "number": "14",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Water"
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": [
      {
        "name": "Shell Retreat",
        "text": "As long as Squirtle has any Energy cards attached to it, damage done to Squirtle by an opponent's attack is reduced by 10 (after applying Weakness and Resistance).",
        "type": "Poké-Body"
      }
    ],
    "ancientTrait": null,
    "artist": "Atsuko Nishida",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "10",
        "name": "Tackle",
        "text": ""
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Wartortle"
    ],
    "flavorText": null,
    "hp": "50",
    "id": "pop4-14",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Squirtle",
    "nationalPokedexNumbers": null,
    "number": "14",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Water"
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].abilities[0].type"

    left: "Poké-Body"

    right: "Poké-BODY"

Difference between left and right for path "root[0].evolvesTo[0]"

    left: "Wartortle"

    right: "Dark Wartortle"

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
Differences exist in idx 17 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Masakazu Fukuda",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "10",
        "name": "Pound",
        "text": ""
      },
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Psychic"
        ],
        "damage": "10",
        "name": "Shining Claws",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Confused."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Grovyle"
    ],
    "flavorText": null,
    "hp": "40",
    "id": "pop4-15",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Treecko",
    "nationalPokedexNumbers": null,
    "number": "15",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": [
      {
        "type": "Water",
        "value": "-30"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "delta-species"
    ],
    "supertype": "Pokémon",
    "types": [
      "Psychic"
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
null
==================

Difference between left and right for path "root"

    left: null

    right: [{"abilities":null,"ancientTrait":null,"artist":"Masakazu Fukuda","attacks":[{"convertedEnergyCost":1,"cost":["Colorless"],"damage":"10","name":"Pound","text":""},{"convertedEnergyCost":1,"cost":["Psychic"],"damage":"10","name":"Shining Claws","text":"Flip a coin. If heads, the Defending Pokémon is now Confused."}],"convertedRetreatCost":1,"evolvesFrom":null,"evolvesTo":["Grovyle"],"flavorText":null,"hp":"40","id":"pop4-15","images":{},"legalities":{},"level":null,"name":"Treecko","nationalPokedexNumbers":null,"number":"15","rarity":"Common","regulationMark":null,"resistances":[{"type":"Water","value":"-30"}],"retreatCost":["Colorless"],"rules":null,"subtypes":["delta-species"],"supertype":"Pokémon","types":["Psychic"],"weaknesses":[{"type":"Fire","value":"×2"}]}]

####################
Differences exist in idx 18 which can be seen in the following
####################

pkmn
==================
null
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Masakazu Fukuda",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "10",
        "name": "Pound",
        "text": ""
      },
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Psychic"
        ],
        "damage": "10",
        "name": "Shining Claws",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Confused."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Grovyle"
    ],
    "flavorText": null,
    "hp": "40",
    "id": "pop4-15",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Treecko δ",
    "nationalPokedexNumbers": null,
    "number": "15",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": [
      {
        "type": "Water",
        "value": "-30"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Psychic"
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root"

    left: [{"abilities":null,"ancientTrait":null,"artist":"Masakazu Fukuda","attacks":[{"convertedEnergyCost":1,"cost":["Colorless"],"damage":"10","name":"Pound","text":""},{"convertedEnergyCost":1,"cost":["Psychic"],"damage":"10","name":"Shining Claws","text":"Flip a coin. If heads, the Defending Pokémon is now Confused."}],"convertedRetreatCost":1,"evolvesFrom":null,"evolvesTo":["Grovyle"],"flavorText":null,"hp":"40","id":"pop4-15","images":{},"legalities":{},"level":null,"name":"Treecko δ","nationalPokedexNumbers":null,"number":"15","rarity":"Common","regulationMark":null,"resistances":[{"type":"Water","value":"-30"}],"retreatCost":["Colorless"],"rules":null,"subtypes":["Basic"],"supertype":"Pokémon","types":["Psychic"],"weaknesses":[{"type":"Fire","value":"×2"}]}]

    right: null

####################
Differences exist in idx 19 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Kagemaru Himeno",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "",
        "name": "Nap",
        "text": "Remove 2 damage counters from Wobbuffet."
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Psychic"
        ],
        "damage": "20",
        "name": "Expand",
        "text": "During your opponent's next turn, any damage done to Wobbuffet is reduced by 20 (after applying Weakness and Resistance)."
      }
    ],
    "convertedRetreatCost": 2,
    "evolvesFrom": null,
    "evolvesTo": [
      "Wobbuffet BREAK"
    ],
    "flavorText": null,
    "hp": "80",
    "id": "pop4-16",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Wobbuffet",
    "nationalPokedexNumbers": null,
    "number": "16",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Psychic"
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Kagemaru Himeno",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "",
        "name": "Nap",
        "text": "Remove 2 damage counters from Wobbuffet."
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Psychic"
        ],
        "damage": "20",
        "name": "Expand",
        "text": "During your opponent's next turn, any damage done to Wobbuffet is reduced by 20 (after applying Weakness and Resistance)."
      }
    ],
    "convertedRetreatCost": 2,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": "80",
    "id": "pop4-16",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Wobbuffet",
    "nationalPokedexNumbers": null,
    "number": "16",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Psychic"
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].evolvesTo"

    left: null

    right: ["Wobbuffet BREAK"]

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
