Differences exist in idx 0 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Ken Sugimori",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Fire"
        ],
        "damage": "20",
        "name": "Flare",
        "text": ""
      },
      {
        "convertedEnergyCost": 4,
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless",
          "Fire"
        ],
        "damage": "70",
        "name": "Heat Tackle",
        "text": "Arcanine does 10 damage to itself."
      }
    ],
    "convertedRetreatCost": 2,
    "evolvesFrom": "Growlithe",
    "evolvesTo": [
      "Arcanine BREAK"
    ],
    "flavorText": null,
    "hp": "90",
    "id": "unk-1",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Arcanine",
    "nationalPokedexNumbers": null,
    "number": "1",
    "rarity": "No Rarity",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Fire"
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Ken Sugimori",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Fire"
        ],
        "damage": "20",
        "name": "Flare",
        "text": ""
      },
      {
        "convertedEnergyCost": 4,
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless",
          "Fire"
        ],
        "damage": "70",
        "name": "Heat Tackle",
        "text": "Arcanine does 10 damage to itself."
      }
    ],
    "convertedRetreatCost": 2,
    "evolvesFrom": "Growlithe",
    "evolvesTo": null,
    "flavorText": null,
    "hp": "90",
    "id": "tk2b-1",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Arcanine",
    "nationalPokedexNumbers": null,
    "number": "1",
    "rarity": null,
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Stage 1"
    ],
    "supertype": "Pokémon",
    "types": [
      "Fire"
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].evolvesTo"

    left: null

    right: ["Arcanine BREAK"]

Difference between left and right for path "root[0].id"

    left: "tk2b-1"

    right: "unk-1"

Difference between left and right for path "root[0].rarity"

    left: null

    right: "No Rarity"

Difference between left and right for path "root[0].subtypes"

    left: ["Stage 1"]

    right: null

####################
Differences exist in idx 1 which can be seen in the following
####################

pkmn
==================
null
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Ken Sugimori",
    "attacks": null,
    "convertedRetreatCost": null,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": null,
    "id": "tk2b-8",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Celio's Network",
    "nationalPokedexNumbers": null,
    "number": "8",
    "rarity": null,
    "regulationMark": null,
    "resistances": null,
    "retreatCost": null,
    "rules": [
      "Search your deck for a Basic Pokémon or Evolution card (excluding Pokémon-ex), show it to your opponent, and put it into your hand. Shuffle your deck afterward.",
      "You can play only one Supporter card each turn. When you play this card, put it next to your Active Pokémon. When your turn ends, discard this card."
    ],
    "subtypes": [
      "Supporter"
    ],
    "supertype": "Trainer",
    "types": null,
    "weaknesses": null
  }
]
==================

Difference between left and right for path "root"

    left: [{"abilities":null,"ancientTrait":null,"artist":"Ken Sugimori","attacks":null,"convertedRetreatCost":null,"evolvesFrom":null,"evolvesTo":null,"flavorText":null,"hp":null,"id":"tk2b-8","images":{},"legalities":{},"level":null,"name":"Celio's Network","nationalPokedexNumbers":null,"number":"8","rarity":null,"regulationMark":null,"resistances":null,"retreatCost":null,"rules":["Search your deck for a Basic Pokémon or Evolution card (excluding Pokémon-ex), show it to your opponent, and put it into your hand. Shuffle your deck afterward.","You can play only one Supporter card each turn. When you play this card, put it next to your Active Pokémon. When your turn ends, discard this card."],"subtypes":["Supporter"],"supertype":"Trainer","types":null,"weaknesses":null}]

    right: null

####################
Differences exist in idx 2 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Midori Harada",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "10",
        "name": "Headbutt",
        "text": ""
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "damage": "20",
        "name": "Slash",
        "text": ""
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Charmeleon",
      "Dark Charmeleon"
    ],
    "flavorText": null,
    "hp": "50",
    "id": "unk-2",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Charmander",
    "nationalPokedexNumbers": null,
    "number": "2",
    "rarity": "No Rarity",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Fire"
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Midori Harada",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "10",
        "name": "Headbutt",
        "text": ""
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "damage": "20",
        "name": "Slash",
        "text": ""
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Charmeleon"
    ],
    "flavorText": null,
    "hp": "50",
    "id": "tk2b-2",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Charmander",
    "nationalPokedexNumbers": null,
    "number": "2",
    "rarity": null,
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Fire"
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].id"

    left: "tk2b-2"

    right: "unk-2"

Difference between left and right for path "root[0].rarity"

    left: null

    right: "No Rarity"

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
Differences exist in idx 3 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Kouki Saitou",
    "attacks": [
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Fire"
        ],
        "damage": "30",
        "name": "Flare",
        "text": ""
      },
      {
        "convertedEnergyCost": 3,
        "cost": [
          "Colorless",
          "Colorless",
          "Fire"
        ],
        "damage": "40+",
        "name": "Damage Burn",
        "text": "If the Defending Pokémon already has any damage counters on it, this attack does 40 damage plus 20 more damage."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": "Charmander",
    "evolvesTo": [
      "Charizard",
      "Charizard ex",
      "Charizard-GX",
      "Special Delivery Charizard"
    ],
    "flavorText": null,
    "hp": "70",
    "id": "unk-3",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Charmeleon",
    "nationalPokedexNumbers": null,
    "number": "3",
    "rarity": "No Rarity",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Fire"
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Kouki Saitou",
    "attacks": [
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Fire"
        ],
        "damage": "30",
        "name": "Flare",
        "text": ""
      },
      {
        "convertedEnergyCost": 3,
        "cost": [
          "Colorless",
          "Colorless",
          "Fire"
        ],
        "damage": "40+",
        "name": "Damage Burn",
        "text": "If the Defending Pokémon already has any damage counters on it, this attack does 40 damage plus 20 more damage."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": "Charmander",
    "evolvesTo": [
      "Charizard"
    ],
    "flavorText": null,
    "hp": "70",
    "id": "tk2b-3",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Charmeleon",
    "nationalPokedexNumbers": null,
    "number": "3",
    "rarity": "Uncommon",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Stage 1"
    ],
    "supertype": "Pokémon",
    "types": [
      "Fire"
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].id"

    left: "tk2b-3"

    right: "unk-3"

Difference between left and right for path "root[0].rarity"

    left: "Uncommon"

    right: "No Rarity"

Difference between left and right for path "root[0].subtypes"

    left: ["Stage 1"]

    right: null

####################
Differences exist in idx 4 which can be seen in the following
####################

pkmn
==================
null
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Kai Ishikawa",
    "attacks": null,
    "convertedRetreatCost": null,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": null,
    "id": "tk2b-9",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Energy Search",
    "nationalPokedexNumbers": null,
    "number": "9",
    "rarity": null,
    "regulationMark": null,
    "resistances": null,
    "retreatCost": null,
    "rules": [
      "Search your deck for a basic Energy card, show it to your opponent, and put it into your hand. Shuffle your deck afterward"
    ],
    "subtypes": [
      "Item"
    ],
    "supertype": "Trainer",
    "types": null,
    "weaknesses": null
  }
]
==================

Difference between left and right for path "root"

    left: [{"abilities":null,"ancientTrait":null,"artist":"Kai Ishikawa","attacks":null,"convertedRetreatCost":null,"evolvesFrom":null,"evolvesTo":null,"flavorText":null,"hp":null,"id":"tk2b-9","images":{},"legalities":{},"level":null,"name":"Energy Search","nationalPokedexNumbers":null,"number":"9","rarity":null,"regulationMark":null,"resistances":null,"retreatCost":null,"rules":["Search your deck for a basic Energy card, show it to your opponent, and put it into your hand. Shuffle your deck afterward"],"subtypes":["Item"],"supertype":"Trainer","types":null,"weaknesses":null}]

    right: null

####################
Differences exist in idx 5 which can be seen in the following
####################

pkmn
==================
null
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": null,
    "attacks": null,
    "convertedRetreatCost": null,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": null,
    "id": "tk2b-11",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Fire Energy",
    "nationalPokedexNumbers": null,
    "number": "11",
    "rarity": null,
    "regulationMark": null,
    "resistances": null,
    "retreatCost": null,
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Energy",
    "types": null,
    "weaknesses": null
  }
]
==================

Difference between left and right for path "root"

    left: [{"abilities":null,"ancientTrait":null,"artist":null,"attacks":null,"convertedRetreatCost":null,"evolvesFrom":null,"evolvesTo":null,"flavorText":null,"hp":null,"id":"tk2b-11","images":{},"legalities":{},"level":null,"name":"Fire Energy","nationalPokedexNumbers":null,"number":"11","rarity":null,"regulationMark":null,"resistances":null,"retreatCost":null,"rules":null,"subtypes":["Basic"],"supertype":"Energy","types":null,"weaknesses":null}]

    right: null

####################
Differences exist in idx 6 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Ken Sugimori",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "10",
        "name": "Bite",
        "text": ""
      },
      {
        "convertedEnergyCost": 3,
        "cost": [
          "Colorless",
          "Colorless",
          "Fire"
        ],
        "damage": "40",
        "name": "Flame Tail",
        "text": ""
      }
    ],
    "convertedRetreatCost": 2,
    "evolvesFrom": null,
    "evolvesTo": [
      "Arcanine",
      "Arcanine ex",
      "Light Arcanine"
    ],
    "flavorText": null,
    "hp": "60",
    "id": "unk-4",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Growlithe",
    "nationalPokedexNumbers": null,
    "number": "4",
    "rarity": "No Rarity",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Fire"
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Ken Sugimori",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "10",
        "name": "Bite",
        "text": ""
      },
      {
        "convertedEnergyCost": 3,
        "cost": [
          "Colorless",
          "Colorless",
          "Fire"
        ],
        "damage": "40",
        "name": "Flame Tail",
        "text": ""
      }
    ],
    "convertedRetreatCost": 2,
    "evolvesFrom": null,
    "evolvesTo": [
      "Arcanine"
    ],
    "flavorText": null,
    "hp": "60",
    "id": "tk2b-4",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Growlithe",
    "nationalPokedexNumbers": null,
    "number": "4",
    "rarity": null,
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Fire"
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].id"

    left: "tk2b-4"

    right: "unk-4"

Difference between left and right for path "root[0].rarity"

    left: null

    right: "No Rarity"

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
Differences exist in idx 7 which can be seen in the following
####################

pkmn
==================
null
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": null,
    "attacks": null,
    "convertedRetreatCost": null,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": null,
    "id": "tk2b-12",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Lightning Energy",
    "nationalPokedexNumbers": null,
    "number": "12",
    "rarity": null,
    "regulationMark": null,
    "resistances": null,
    "retreatCost": null,
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Energy",
    "types": null,
    "weaknesses": null
  }
]
==================

Difference between left and right for path "root"

    left: [{"abilities":null,"ancientTrait":null,"artist":null,"attacks":null,"convertedRetreatCost":null,"evolvesFrom":null,"evolvesTo":null,"flavorText":null,"hp":null,"id":"tk2b-12","images":{},"legalities":{},"level":null,"name":"Lightning Energy","nationalPokedexNumbers":null,"number":"12","rarity":null,"regulationMark":null,"resistances":null,"retreatCost":null,"rules":null,"subtypes":["Basic"],"supertype":"Energy","types":null,"weaknesses":null}]

    right: null

####################
Differences exist in idx 8 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Naoyo Kimura",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "",
        "name": "Minor Errand-Running",
        "text": "Search your deck for a basic Energy card, show it to your opponent, and put it into your hand. Shuffle your deck afterward."
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Lightning"
        ],
        "damage": "10+",
        "name": "Quick Attack",
        "text": "Flip a coin. If heads, this attack does 10 damage plus 10 more damage."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Dark Flaaffy",
      "Flaaffy"
    ],
    "flavorText": null,
    "hp": "50",
    "id": "unk-5",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Mareep",
    "nationalPokedexNumbers": null,
    "number": "5",
    "rarity": "No Rarity",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Lightning"
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Naoyo Kimura",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "",
        "name": "Minor Errand-Running",
        "text": "Search your deck for a basic Energy card, show it to your opponent, and put it into your hand. Shuffle your deck afterward."
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Lightning"
        ],
        "damage": "10+",
        "name": "Quick Attack",
        "text": "Flip a coin. If heads, this attack does 10 damage plus 10 more damage."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Flaaffy"
    ],
    "flavorText": null,
    "hp": "50",
    "id": "tk2b-5",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Mareep",
    "nationalPokedexNumbers": null,
    "number": "5",
    "rarity": null,
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Lightning"
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].evolvesTo[0]"

    left: "Flaaffy"

    right: "Dark Flaaffy"

Difference between left and right for path "root[0].id"

    left: "tk2b-5"

    right: "unk-5"

Difference between left and right for path "root[0].rarity"

    left: null

    right: "No Rarity"

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
Differences exist in idx 9 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Katsura Tabata",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "",
        "name": "Drawup Power",
        "text": "Search your deck for an Energy card, show it to your opponent, and put into your hand. Shuffle your deck afterward."
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Lightning"
        ],
        "damage": "20",
        "name": "Front Spark",
        "text": "Does 10 damage to 1 of your opponent's Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": "60",
    "id": "unk-6",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Minun",
    "nationalPokedexNumbers": null,
    "number": "6",
    "rarity": "No Rarity",
    "regulationMark": null,
    "resistances": [
      {
        "type": "Metal",
        "value": "-30"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Lightning"
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Katsura Tabata",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "",
        "name": "Drawup Power",
        "text": "Search your deck for an Energy card, show it to your opponent, and put it into your hand. Shuffle your deck afterward."
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Lightning"
        ],
        "damage": "20",
        "name": "Front Spark",
        "text": "Does 10 damage to 1 of your opponent's Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": "60",
    "id": "tk2b-6",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Minun",
    "nationalPokedexNumbers": null,
    "number": "6",
    "rarity": null,
    "regulationMark": null,
    "resistances": [
      {
        "type": "Metal",
        "value": "-30"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Lightning"
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].attacks[0].text"

    left: "Search your deck for an Energy card, show it to your opponent, and put it into your hand. Shuffle your deck afterward."

    right: "Search your deck for an Energy card, show it to your opponent, and put into your hand. Shuffle your deck afterward."

Difference between left and right for path "root[0].id"

    left: "tk2b-6"

    right: "unk-6"

Difference between left and right for path "root[0].rarity"

    left: null

    right: "No Rarity"

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
Differences exist in idx 10 which can be seen in the following
####################

pkmn
==================
null
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Keiji Kinebuchi",
    "attacks": null,
    "convertedRetreatCost": null,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": null,
    "id": "tk2b-10",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Potion",
    "nationalPokedexNumbers": null,
    "number": "10",
    "rarity": null,
    "regulationMark": null,
    "resistances": null,
    "retreatCost": null,
    "rules": [
      "Remove 2 damage counters from 1 of your Pokémon (remove 1 damage counter if that Pokémon has only 1)."
    ],
    "subtypes": [
      "Item"
    ],
    "supertype": "Trainer",
    "types": null,
    "weaknesses": null
  }
]
==================

Difference between left and right for path "root"

    left: [{"abilities":null,"ancientTrait":null,"artist":"Keiji Kinebuchi","attacks":null,"convertedRetreatCost":null,"evolvesFrom":null,"evolvesTo":null,"flavorText":null,"hp":null,"id":"tk2b-10","images":{},"legalities":{},"level":null,"name":"Potion","nationalPokedexNumbers":null,"number":"10","rarity":null,"regulationMark":null,"resistances":null,"retreatCost":null,"rules":["Remove 2 damage counters from 1 of your Pokémon (remove 1 damage counter if that Pokémon has only 1)."],"subtypes":["Item"],"supertype":"Trainer","types":null,"weaknesses":null}]

    right: null

####################
Differences exist in idx 11 which can be seen in the following
####################

pkmn
==================
null
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Midori Harada",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "10",
        "name": "Bite",
        "text": ""
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Fire"
        ],
        "damage": "20+",
        "name": "Firebreathing",
        "text": "Flip a coin. If heads, this attack does 20 damage plus 10 more damage."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Ninetales"
    ],
    "flavorText": null,
    "hp": "50",
    "id": "tk2b-7",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Vulpix",
    "nationalPokedexNumbers": null,
    "number": "7",
    "rarity": null,
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Fire"
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root"

    left: [{"abilities":null,"ancientTrait":null,"artist":"Midori Harada","attacks":[{"convertedEnergyCost":1,"cost":["Colorless"],"damage":"10","name":"Bite","text":""},{"convertedEnergyCost":2,"cost":["Colorless","Fire"],"damage":"20+","name":"Firebreathing","text":"Flip a coin. If heads, this attack does 20 damage plus 10 more damage."}],"convertedRetreatCost":1,"evolvesFrom":null,"evolvesTo":["Ninetales"],"flavorText":null,"hp":"50","id":"tk2b-7","images":{},"legalities":{},"level":null,"name":"Vulpix","nationalPokedexNumbers":null,"number":"7","rarity":null,"regulationMark":null,"resistances":null,"retreatCost":["Colorless"],"rules":null,"subtypes":["Basic"],"supertype":"Pokémon","types":["Fire"],"weaknesses":[{"type":"Water","value":"×2"}]}]

    right: null

####################
