Differences exist in idx 0 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Kouki Saitou",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "",
        "name": "Call for Family",
        "text": "Search your deck for a Basic Pokémon and put it onto your Bench. Shuffle your deck afterward."
      },
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Psychic"
        ],
        "damage": "",
        "name": "Metal Ball",
        "text": "Put 1 damage counter on the Defending Pokémon."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Metang"
    ],
    "flavorText": null,
    "hp": "50",
    "id": "unk-1",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Beldum",
    "nationalPokedexNumbers": null,
    "number": "1",
    "rarity": "No Rarity",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Psychic"
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Kouki Saitou",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "",
        "name": "Call for Family",
        "text": "Search your deck for a Basic Pokémon and put it onto your Bench. Shuffle your deck afterward."
      },
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Psychic"
        ],
        "damage": "",
        "name": "Metal Ball",
        "text": "Put 1 damage counter on the Defending Pokémon."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Metang"
    ],
    "flavorText": null,
    "hp": "50",
    "id": "tk2a-1",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Beldum",
    "nationalPokedexNumbers": null,
    "number": "1",
    "rarity": null,
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Psychic"
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].id"

    left: "tk2a-1"

    right: "unk-1"

Difference between left and right for path "root[0].rarity"

    left: null

    right: "No Rarity"

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
Differences exist in idx 1 which can be seen in the following
####################

pkmn
==================
null
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Hiroki Fuchino",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Lightning"
        ],
        "damage": "",
        "name": "Recharge",
        "text": "Search your deck for a Lightning Energy card and attach it to Electrike. Shuffle your deck afterward."
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "damage": "10+",
        "name": "Quick Attack",
        "text": "Flip a coin. If heads, this attack does 10 damage plus 20 more damage."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Manectric"
    ],
    "flavorText": null,
    "hp": "50",
    "id": "tk2a-2",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Electrike",
    "nationalPokedexNumbers": null,
    "number": "2",
    "rarity": null,
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Lightning"
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root"

    left: [{"abilities":null,"ancientTrait":null,"artist":"Hiroki Fuchino","attacks":[{"convertedEnergyCost":1,"cost":["Lightning"],"damage":"","name":"Recharge","text":"Search your deck for a Lightning Energy card and attach it to Electrike. Shuffle your deck afterward."},{"convertedEnergyCost":2,"cost":["Colorless","Colorless"],"damage":"10+","name":"Quick Attack","text":"Flip a coin. If heads, this attack does 10 damage plus 20 more damage."}],"convertedRetreatCost":1,"evolvesFrom":null,"evolvesTo":["Manectric"],"flavorText":null,"hp":"50","id":"tk2a-2","images":{},"legalities":{},"level":null,"name":"Electrike","nationalPokedexNumbers":null,"number":"2","rarity":null,"regulationMark":null,"resistances":null,"retreatCost":["Colorless"],"rules":null,"subtypes":["Basic"],"supertype":"Pokémon","types":["Lightning"],"weaknesses":[{"type":"Fighting","value":"×2"}]}]

    right: null

####################
Differences exist in idx 2 which can be seen in the following
####################

pkmn
==================
null
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Kai Ishikawa",
    "attacks": null,
    "convertedRetreatCost": null,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": null,
    "id": "tk2a-8",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Energy Search",
    "nationalPokedexNumbers": null,
    "number": "8",
    "rarity": null,
    "regulationMark": null,
    "resistances": null,
    "retreatCost": null,
    "rules": [
      "Search your deck for a basic Energy card, show it to your opponent, and put it into your hand. Shuffle your deck afterward"
    ],
    "subtypes": [
      "Item"
    ],
    "supertype": "Trainer",
    "types": null,
    "weaknesses": null
  }
]
==================

Difference between left and right for path "root"

    left: [{"abilities":null,"ancientTrait":null,"artist":"Kai Ishikawa","attacks":null,"convertedRetreatCost":null,"evolvesFrom":null,"evolvesTo":null,"flavorText":null,"hp":null,"id":"tk2a-8","images":{},"legalities":{},"level":null,"name":"Energy Search","nationalPokedexNumbers":null,"number":"8","rarity":null,"regulationMark":null,"resistances":null,"retreatCost":null,"rules":["Search your deck for a basic Energy card, show it to your opponent, and put it into your hand. Shuffle your deck afterward"],"subtypes":["Item"],"supertype":"Trainer","types":null,"weaknesses":null}]

    right: null

####################
Differences exist in idx 3 which can be seen in the following
####################

pkmn
==================
null
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Atsuko Nishida",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "",
        "name": "Snap Tail",
        "text": "Choose 1 of your opponent's Pokémon. This attack does 10 damage to that Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Psychic"
        ],
        "damage": "40",
        "name": "Psypunch",
        "text": ""
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": "Spoink",
    "evolvesTo": null,
    "flavorText": null,
    "hp": "70",
    "id": "tk2a-3",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Grumpig",
    "nationalPokedexNumbers": null,
    "number": "3",
    "rarity": null,
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Stage 1"
    ],
    "supertype": "Pokémon",
    "types": [
      "Psychic"
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root"

    left: [{"abilities":null,"ancientTrait":null,"artist":"Atsuko Nishida","attacks":[{"convertedEnergyCost":1,"cost":["Colorless"],"damage":"","name":"Snap Tail","text":"Choose 1 of your opponent's Pokémon. This attack does 10 damage to that Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"},{"convertedEnergyCost":2,"cost":["Colorless","Psychic"],"damage":"40","name":"Psypunch","text":""}],"convertedRetreatCost":1,"evolvesFrom":"Spoink","evolvesTo":null,"flavorText":null,"hp":"70","id":"tk2a-3","images":{},"legalities":{},"level":null,"name":"Grumpig","nationalPokedexNumbers":null,"number":"3","rarity":null,"regulationMark":null,"resistances":null,"retreatCost":["Colorless"],"rules":null,"subtypes":["Stage 1"],"supertype":"Pokémon","types":["Psychic"],"weaknesses":[{"type":"Psychic","value":"×2"}]}]

    right: null

####################
Differences exist in idx 4 which can be seen in the following
####################

pkmn
==================
null
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": null,
    "attacks": null,
    "convertedRetreatCost": null,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": null,
    "id": "tk2a-11",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Lightning Energy",
    "nationalPokedexNumbers": null,
    "number": "11",
    "rarity": null,
    "regulationMark": null,
    "resistances": null,
    "retreatCost": null,
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Energy",
    "types": null,
    "weaknesses": null
  }
]
==================

Difference between left and right for path "root"

    left: [{"abilities":null,"ancientTrait":null,"artist":null,"attacks":null,"convertedRetreatCost":null,"evolvesFrom":null,"evolvesTo":null,"flavorText":null,"hp":null,"id":"tk2a-11","images":{},"legalities":{},"level":null,"name":"Lightning Energy","nationalPokedexNumbers":null,"number":"11","rarity":null,"regulationMark":null,"resistances":null,"retreatCost":null,"rules":null,"subtypes":["Basic"],"supertype":"Energy","types":null,"weaknesses":null}]

    right: null

####################
Differences exist in idx 5 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Masakazu Fukuda",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "",
        "name": "Collect",
        "text": "Draw a card."
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "damage": "20",
        "name": "Cat Kick",
        "text": ""
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Dark Persian",
      "Persian",
      "Persian-GX"
    ],
    "flavorText": null,
    "hp": "50",
    "id": "unk-4",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Meowth",
    "nationalPokedexNumbers": null,
    "number": "4",
    "rarity": "No Rarity",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Colorless"
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Masakazu Fukuda",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "",
        "name": "Collect",
        "text": "Draw a card."
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "damage": "20",
        "name": "Cat Kick",
        "text": ""
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Persian"
    ],
    "flavorText": null,
    "hp": "50",
    "id": "tk2a-4",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Meowth",
    "nationalPokedexNumbers": null,
    "number": "4",
    "rarity": null,
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Colorless"
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].evolvesTo[0]"

    left: "Persian"

    right: "Dark Persian"

Difference between left and right for path "root[0].id"

    left: "tk2a-4"

    right: "unk-4"

Difference between left and right for path "root[0].rarity"

    left: null

    right: "No Rarity"

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
Differences exist in idx 6 which can be seen in the following
####################

pkmn
==================
null
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Hisao Nakamura",
    "attacks": [
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Psychic"
        ],
        "damage": "10+",
        "name": "Psychic Boom",
        "text": "Does 10 damage plus 10 more damage for each Energy attached to the Defending Pokémon."
      },
      {
        "convertedEnergyCost": 3,
        "cost": [
          "Colorless",
          "Colorless",
          "Psychic"
        ],
        "damage": "40+",
        "name": "Quick Blow",
        "text": "Flip a coin. If heads, this attack does 40 damage plus 20 more damage."
      }
    ],
    "convertedRetreatCost": 2,
    "evolvesFrom": "Beldum",
    "evolvesTo": [
      "Metagross"
    ],
    "flavorText": null,
    "hp": "80",
    "id": "tk2a-5",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Metang",
    "nationalPokedexNumbers": null,
    "number": "5",
    "rarity": null,
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Stage 1"
    ],
    "supertype": "Pokémon",
    "types": [
      "Psychic"
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root"

    left: [{"abilities":null,"ancientTrait":null,"artist":"Hisao Nakamura","attacks":[{"convertedEnergyCost":2,"cost":["Colorless","Psychic"],"damage":"10+","name":"Psychic Boom","text":"Does 10 damage plus 10 more damage for each Energy attached to the Defending Pokémon."},{"convertedEnergyCost":3,"cost":["Colorless","Colorless","Psychic"],"damage":"40+","name":"Quick Blow","text":"Flip a coin. If heads, this attack does 40 damage plus 20 more damage."}],"convertedRetreatCost":2,"evolvesFrom":"Beldum","evolvesTo":["Metagross"],"flavorText":null,"hp":"80","id":"tk2a-5","images":{},"legalities":{},"level":null,"name":"Metang","nationalPokedexNumbers":null,"number":"5","rarity":null,"regulationMark":null,"resistances":null,"retreatCost":["Colorless","Colorless"],"rules":null,"subtypes":["Stage 1"],"supertype":"Pokémon","types":["Psychic"],"weaknesses":[{"type":"Psychic","value":"×2"}]}]

    right: null

####################
Differences exist in idx 7 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Katsura Tabata",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "",
        "name": "Pickup Power",
        "text": "Search your discard pile for an Energy card, show it to your opponent, and put it into your hand."
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Lightning"
        ],
        "damage": "10",
        "name": "Rear Spark",
        "text": "Does 20 damage to 1 of your opponent's Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": "60",
    "id": "unk-6",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Plusle",
    "nationalPokedexNumbers": null,
    "number": "6",
    "rarity": "No Rarity",
    "regulationMark": null,
    "resistances": [
      {
        "type": "Metal",
        "value": "-30"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Lightning"
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Katsura Tabata",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "",
        "name": "Pickup Power",
        "text": "Search your discard pile for an Energy card, show it to your opponent, and put it in your hand"
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Lightning"
        ],
        "damage": "10",
        "name": "Rear Spark",
        "text": "Does 20 damage to 1 of your opponent's Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": "60",
    "id": "tk2a-6",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Plusle",
    "nationalPokedexNumbers": null,
    "number": "6",
    "rarity": null,
    "regulationMark": null,
    "resistances": [
      {
        "type": "Metal",
        "value": "-30"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Lightning"
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].attacks[0].text"

    left: "Search your discard pile for an Energy card, show it to your opponent, and put it in your hand"

    right: "Search your discard pile for an Energy card, show it to your opponent, and put it into your hand."

Difference between left and right for path "root[0].id"

    left: "tk2a-6"

    right: "unk-6"

Difference between left and right for path "root[0].rarity"

    left: null

    right: "No Rarity"

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
Differences exist in idx 8 which can be seen in the following
####################

pkmn
==================
null
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Keiji Kinebuchi",
    "attacks": null,
    "convertedRetreatCost": null,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": null,
    "id": "tk2a-9",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Potion",
    "nationalPokedexNumbers": null,
    "number": "9",
    "rarity": null,
    "regulationMark": null,
    "resistances": null,
    "retreatCost": null,
    "rules": [
      "Remove 2 damage counters from 1 of your Pokémon (remove 1 damage counter if that Pokémon has only 1)."
    ],
    "subtypes": [
      "Item"
    ],
    "supertype": "Trainer",
    "types": null,
    "weaknesses": null
  }
]
==================

Difference between left and right for path "root"

    left: [{"abilities":null,"ancientTrait":null,"artist":"Keiji Kinebuchi","attacks":null,"convertedRetreatCost":null,"evolvesFrom":null,"evolvesTo":null,"flavorText":null,"hp":null,"id":"tk2a-9","images":{},"legalities":{},"level":null,"name":"Potion","nationalPokedexNumbers":null,"number":"9","rarity":null,"regulationMark":null,"resistances":null,"retreatCost":null,"rules":["Remove 2 damage counters from 1 of your Pokémon (remove 1 damage counter if that Pokémon has only 1)."],"subtypes":["Item"],"supertype":"Trainer","types":null,"weaknesses":null}]

    right: null

####################
Differences exist in idx 9 which can be seen in the following
####################

pkmn
==================
null
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Ken Sugimori",
    "attacks": null,
    "convertedRetreatCost": null,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": null,
    "id": "tk2a-10",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Professor Cozmo's Discovery",
    "nationalPokedexNumbers": null,
    "number": "10",
    "rarity": null,
    "regulationMark": null,
    "resistances": null,
    "retreatCost": null,
    "rules": [
      "Flip a coin. If heads, draw the bottom 3 cards of your deck. If tails, draw the top 2 cards of your deck.",
      "You can play only one Supporter card each turn. When you play this card, put it next to your Active Pokémon. When your turn ends, discard this card."
    ],
    "subtypes": [
      "Supporter"
    ],
    "supertype": "Trainer",
    "types": null,
    "weaknesses": null
  }
]
==================

Difference between left and right for path "root"

    left: [{"abilities":null,"ancientTrait":null,"artist":"Ken Sugimori","attacks":null,"convertedRetreatCost":null,"evolvesFrom":null,"evolvesTo":null,"flavorText":null,"hp":null,"id":"tk2a-10","images":{},"legalities":{},"level":null,"name":"Professor Cozmo's Discovery","nationalPokedexNumbers":null,"number":"10","rarity":null,"regulationMark":null,"resistances":null,"retreatCost":null,"rules":["Flip a coin. If heads, draw the bottom 3 cards of your deck. If tails, draw the top 2 cards of your deck.","You can play only one Supporter card each turn. When you play this card, put it next to your Active Pokémon. When your turn ends, discard this card."],"subtypes":["Supporter"],"supertype":"Trainer","types":null,"weaknesses":null}]

    right: null

####################
Differences exist in idx 10 which can be seen in the following
####################

pkmn
==================
null
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": null,
    "attacks": null,
    "convertedRetreatCost": null,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": null,
    "id": "tk2a-12",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Psychic Energy",
    "nationalPokedexNumbers": null,
    "number": "12",
    "rarity": null,
    "regulationMark": null,
    "resistances": null,
    "retreatCost": null,
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Energy",
    "types": null,
    "weaknesses": null
  }
]
==================

Difference between left and right for path "root"

    left: [{"abilities":null,"ancientTrait":null,"artist":null,"attacks":null,"convertedRetreatCost":null,"evolvesFrom":null,"evolvesTo":null,"flavorText":null,"hp":null,"id":"tk2a-12","images":{},"legalities":{},"level":null,"name":"Psychic Energy","nationalPokedexNumbers":null,"number":"12","rarity":null,"regulationMark":null,"resistances":null,"retreatCost":null,"rules":null,"subtypes":["Basic"],"supertype":"Energy","types":null,"weaknesses":null}]

    right: null

####################
Differences exist in idx 11 which can be seen in the following
####################

pkmn
==================
null
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Kagemaru Himeno",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Psychic"
        ],
        "damage": "10+",
        "name": "Knock Away",
        "text": "Flip a coin. If heads, this attack does 10 damage plus 10 more damage."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Grumpig"
    ],
    "flavorText": null,
    "hp": "50",
    "id": "tk2a-7",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Spoink",
    "nationalPokedexNumbers": null,
    "number": "7",
    "rarity": null,
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Psychic"
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root"

    left: [{"abilities":null,"ancientTrait":null,"artist":"Kagemaru Himeno","attacks":[{"convertedEnergyCost":1,"cost":["Psychic"],"damage":"10+","name":"Knock Away","text":"Flip a coin. If heads, this attack does 10 damage plus 10 more damage."}],"convertedRetreatCost":1,"evolvesFrom":null,"evolvesTo":["Grumpig"],"flavorText":null,"hp":"50","id":"tk2a-7","images":{},"legalities":{},"level":null,"name":"Spoink","nationalPokedexNumbers":null,"number":"7","rarity":null,"regulationMark":null,"resistances":null,"retreatCost":["Colorless"],"rules":null,"subtypes":["Basic"],"supertype":"Pokémon","types":["Psychic"],"weaknesses":[{"type":"Psychic","value":"×2"}]}]

    right: null

####################
