Differences exist in idx 0 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Mitsuhiro Arita",
    "attacks": [
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "damage": "30",
        "name": "Smash Turn",
        "text": "After your attack, you may switch Blastoise with 1 of your Benched Pokémon."
      },
      {
        "convertedEnergyCost": 4,
        "cost": [
          "Colorless",
          "Colorless",
          "Water",
          "Water"
        ],
        "damage": "60",
        "name": "Rocket Tackle",
        "text": "Blastoise does 10 damage to itself. Flip a coin. If heads, prevent all damage done to Blastoise by attacks during your opponent's next turn."
      }
    ],
    "convertedRetreatCost": 2,
    "evolvesFrom": "Wartortle",
    "evolvesTo": [],
    "flavorText": null,
    "hp": "120",
    "id": "pop3-1",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Blastoise",
    "nationalPokedexNumbers": null,
    "number": "1",
    "rarity": "Rare",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Water"
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Mitsuhiro Arita",
    "attacks": [
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "damage": "30",
        "name": "Smash Turn",
        "text": "After your attack, you may switch Blastoise with 1 of your Benched Pokémon."
      },
      {
        "convertedEnergyCost": 4,
        "cost": [
          "Colorless",
          "Colorless",
          "Water",
          "Water"
        ],
        "damage": "60",
        "name": "Rocket Tackle",
        "text": "Blastoise does 10 damage to itself. Flip a coin. If heads, prevent all damage done to Blastoise by attacks during your opponent's next turn."
      }
    ],
    "convertedRetreatCost": 2,
    "evolvesFrom": "Wartortle",
    "evolvesTo": null,
    "flavorText": null,
    "hp": "120",
    "id": "pop3-1",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Blastoise",
    "nationalPokedexNumbers": null,
    "number": "1",
    "rarity": "Rare",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Stage 2"
    ],
    "supertype": "Pokémon",
    "types": [
      "Water"
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].evolvesTo"

    left: null

    right: []

Difference between left and right for path "root[0].subtypes"

    left: ["Stage 2"]

    right: null

####################
Differences exist in idx 1 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Mitsuhiro Arita",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "10",
        "name": "Scratch",
        "text": ""
      },
      {
        "convertedEnergyCost": 3,
        "cost": [
          "Colorless",
          "Colorless",
          "Fire"
        ],
        "damage": "50",
        "name": "Flamethrower",
        "text": "Discard a Fire Energy attached to Combusken."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": "Torchic",
    "evolvesTo": [
      "Blaziken",
      "Blaziken ex",
      "Blaziken-GX"
    ],
    "flavorText": null,
    "hp": "70",
    "id": "pop3-7",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Combusken",
    "nationalPokedexNumbers": null,
    "number": "7",
    "rarity": "Uncommon",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Fire"
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Mitsuhiro Arita",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "10",
        "name": "Scratch",
        "text": ""
      },
      {
        "convertedEnergyCost": 3,
        "cost": [
          "Colorless",
          "Colorless",
          "Fire"
        ],
        "damage": "50",
        "name": "Flamethrower",
        "text": "Discard a Fire Energy attached to Combusken."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": "Torchic",
    "evolvesTo": [
      "Blaziken"
    ],
    "flavorText": null,
    "hp": "70",
    "id": "pop3-7",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Combusken",
    "nationalPokedexNumbers": null,
    "number": "7",
    "rarity": "Uncommon",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Stage 1"
    ],
    "supertype": "Pokémon",
    "types": [
      "Fire"
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].subtypes"

    left: ["Stage 1"]

    right: null

####################
Differences exist in idx 2 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": [
      {
        "name": "Duplicate",
        "text": "Once during your turn (before your attack), you may search your deck for another Ditto and switch it with Ditto. (Any cards attached to Ditto, damage counters, Special Conditions, and effects on it are now on the new Pokémon.) If you do, put Ditto on top of your deck. Shuffle your deck afterward. You can't use more than 1 Duplicate Poké-Power each turn.",
        "type": "Poké-POWER"
      }
    ],
    "ancientTrait": null,
    "artist": "Yuka Morii",
    "attacks": [
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Psychic"
        ],
        "damage": "20",
        "name": "Psybeam",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Confused."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": "60",
    "id": "pop3-12",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Ditto",
    "nationalPokedexNumbers": null,
    "number": "12",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Psychic"
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": [
      {
        "name": "Duplicate",
        "text": "Once during your turn (before your attack), you may search your deck for another Ditto and switch it with Ditto. (Any cards attached to Ditto, damage counters, Special Conditions, and effects on it are now on the new Pokémon.) If you do, put Ditto on top of your deck. Shuffle your deck afterward. You can't use more than 1 Duplicate Poké-Power each turn.",
        "type": "Poké-Power"
      }
    ],
    "ancientTrait": null,
    "artist": "Yuka Morii",
    "attacks": [
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Psychic"
        ],
        "damage": "20",
        "name": "Psybeam",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Confused."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": "60",
    "id": "pop3-12",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Ditto",
    "nationalPokedexNumbers": null,
    "number": "12",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Psychic"
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].abilities[0].type"

    left: "Poké-Power"

    right: "Poké-POWER"

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
Differences exist in idx 3 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Tomoaki Imakuni",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "",
        "name": "Sniff Out",
        "text": "Put any 1 card from your discard pile into your hand."
      },
      {
        "convertedEnergyCost": 3,
        "cost": [
          "Colorless",
          "Colorless",
          "Fighting"
        ],
        "damage": "30×",
        "name": "Fury Attack",
        "text": "Flip 3 coins. This attack does 30 damage times the number of heads."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": "Phanpy",
    "evolvesTo": [],
    "flavorText": null,
    "hp": "80",
    "id": "pop3-8",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Donphan",
    "nationalPokedexNumbers": null,
    "number": "8",
    "rarity": "Uncommon",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Fighting"
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Tomoaki Imakuni",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "",
        "name": "Sniff Out",
        "text": "Put any 1 card from your discard pile into your hand."
      },
      {
        "convertedEnergyCost": 3,
        "cost": [
          "Colorless",
          "Colorless",
          "Fighting"
        ],
        "damage": "30×",
        "name": "Fury Attack",
        "text": "Flip 3 coins. This attack does 30 damage times the number of heads."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": "Phanpy",
    "evolvesTo": null,
    "flavorText": null,
    "hp": "80",
    "id": "pop3-8",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Donphan",
    "nationalPokedexNumbers": null,
    "number": "8",
    "rarity": "Uncommon",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Stage 1"
    ],
    "supertype": "Pokémon",
    "types": [
      "Fighting"
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].evolvesTo"

    left: null

    right: []

Difference between left and right for path "root[0].subtypes"

    left: ["Stage 1"]

    right: null

####################
Differences exist in idx 4 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Masakazu Fukuda",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "10",
        "name": "Tackle",
        "text": ""
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "damage": "30",
        "name": "Take Down",
        "text": "Eevee does 10 damage to itself."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Dark Espeon",
      "Dark Flareon",
      "Dark Jolteon",
      "Dark Vaporeon",
      "Espeon",
      "Espeon ex",
      "Espeon-GX",
      "Flareon",
      "Flareon ex",
      "Flareon-GX",
      "Glaceon",
      "Glaceon-GX",
      "Jolteon",
      "Jolteon ex",
      "Jolteon-GX",
      "Leafeon",
      "Leafeon-GX",
      "Light Flareon",
      "Light Jolteon",
      "Light Vaporeon",
      "Sylveon",
      "Sylveon-GX",
      "Umbreon",
      "Umbreon ex",
      "Umbreon-GX",
      "Vaporeon",
      "Vaporeon ex",
      "Vaporeon-GX"
    ],
    "flavorText": null,
    "hp": "50",
    "id": "pop3-13",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Eevee",
    "nationalPokedexNumbers": null,
    "number": "13",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Colorless"
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Masakazu Fukuda",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "10",
        "name": "Tackle",
        "text": ""
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "damage": "30",
        "name": "Take Down",
        "text": "Eevee does 10 damage to itself."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Espeon",
      "Flareon",
      "Glaceon",
      "Jolteon",
      "Leafeon",
      "Sylveon",
      "Umbreon",
      "Vaporeon"
    ],
    "flavorText": null,
    "hp": "50",
    "id": "pop3-13",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Eevee",
    "nationalPokedexNumbers": null,
    "number": "13",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Colorless"
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].evolvesTo[0]"

    left: "Espeon"

    right: "Dark Espeon"

Difference between left and right for path "root[0].evolvesTo[1]"

    left: "Flareon"

    right: "Dark Flareon"

Difference between left and right for path "root[0].evolvesTo[2]"

    left: "Glaceon"

    right: "Dark Jolteon"

Difference between left and right for path "root[0].evolvesTo[3]"

    left: "Jolteon"

    right: "Dark Vaporeon"

Difference between left and right for path "root[0].evolvesTo[4]"

    left: "Leafeon"

    right: "Espeon"

Difference between left and right for path "root[0].evolvesTo[5]"

    left: "Sylveon"

    right: "Espeon ex"

Difference between left and right for path "root[0].evolvesTo[6]"

    left: "Umbreon"

    right: "Espeon-GX"

Difference between left and right for path "root[0].evolvesTo[7]"

    left: "Vaporeon"

    right: "Flareon"

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
Differences exist in idx 5 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Masakazu Fukuda",
    "attacks": [
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "damage": "10+",
        "name": "Quick Attack",
        "text": "Flip a coin. If heads, this attack does 10 damage plus 20 more damage."
      },
      {
        "convertedEnergyCost": 3,
        "cost": [
          "Colorless",
          "Fire",
          "Fire"
        ],
        "damage": "70",
        "name": "Fire Spin",
        "text": "Discard 2 basic Energy cards attached to Flareon or this attack does nothing."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": "Eevee",
    "evolvesTo": [],
    "flavorText": null,
    "hp": "70",
    "id": "pop3-2",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Flareon",
    "nationalPokedexNumbers": null,
    "number": "2",
    "rarity": "Rare",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Fire"
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Masakazu Fukuda",
    "attacks": [
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "damage": "10+",
        "name": "Quick Attack",
        "text": "Flip a coin. If heads, this attack does 10 damage plus 20 more damage."
      },
      {
        "convertedEnergyCost": 3,
        "cost": [
          "Colorless",
          "Fire",
          "Fire"
        ],
        "damage": "70",
        "name": "Fire Spin",
        "text": "Discard 2 basic Energy cards attached to Flareon or this attack does nothing."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": "Eevee",
    "evolvesTo": null,
    "flavorText": null,
    "hp": "70",
    "id": "pop3-2",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Flareon",
    "nationalPokedexNumbers": null,
    "number": "2",
    "rarity": "Rare",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Stage 1"
    ],
    "supertype": "Pokémon",
    "types": [
      "Fire"
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].evolvesTo"

    left: null

    right: []

Difference between left and right for path "root[0].subtypes"

    left: ["Stage 1"]

    right: null

####################
Differences exist in idx 6 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Midori Harada",
    "attacks": [
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "damage": "20",
        "name": "Tackle",
        "text": ""
      },
      {
        "convertedEnergyCost": 3,
        "cost": [
          "Colorless",
          "Grass",
          "Grass"
        ],
        "damage": "20",
        "name": "Toxic",
        "text": "The Defending Pokémon is now Poisoned. Put 2 damage counters instead of 1 on the Defending Pokémon between turns."
      }
    ],
    "convertedRetreatCost": 2,
    "evolvesFrom": "Pineco",
    "evolvesTo": [],
    "flavorText": null,
    "hp": "70",
    "id": "pop3-9",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Forretress",
    "nationalPokedexNumbers": null,
    "number": "9",
    "rarity": "Uncommon",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Grass"
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Midori Harada",
    "attacks": [
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "damage": "20",
        "name": "Tackle",
        "text": ""
      },
      {
        "convertedEnergyCost": 3,
        "cost": [
          "Colorless",
          "Grass",
          "Grass"
        ],
        "damage": "20",
        "name": "Toxic",
        "text": "The Defending Pokémon is now Poisoned. Put 2 damage counters instead of 1 on the Defending Pokémon between turns."
      }
    ],
    "convertedRetreatCost": 2,
    "evolvesFrom": "Pineco",
    "evolvesTo": null,
    "flavorText": null,
    "hp": "70",
    "id": "pop3-9",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Forretress",
    "nationalPokedexNumbers": null,
    "number": "9",
    "rarity": "Uncommon",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Stage 1"
    ],
    "supertype": "Pokémon",
    "types": [
      "Grass"
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].evolvesTo"

    left: null

    right: []

Difference between left and right for path "root[0].subtypes"

    left: ["Stage 1"]

    right: null

####################
Differences exist in idx 8 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": [
      {
        "name": "Golden Wing",
        "text": "If Ho-Oh ex would be Knocked Out by damage from an opponent's attack, you may move up to 2 Energy attached to Ho-Oh ex to your Pokémon in any way you like.",
        "type": "Poké-POWER"
      }
    ],
    "ancientTrait": null,
    "artist": "Mitsuhiro Arita",
    "attacks": [
      {
        "convertedEnergyCost": 3,
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "damage": "10+",
        "name": "Rainbow Burn",
        "text": "Does 10 damage plus 20 more damage for each type of basic Energy card attached to Ho-Oh ex."
      }
    ],
    "convertedRetreatCost": 2,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": "110",
    "id": "pop3-17",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Ho-Oh ex",
    "nationalPokedexNumbers": null,
    "number": "17",
    "rarity": "Rare",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "rules": [
      "When Pokémon-ex has been Knocked Out, your opponent takes 2 Prize cards."
    ],
    "subtypes": [
      "ex-%e2%86%93"
    ],
    "supertype": "Pokémon",
    "types": [
      "Fire"
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": [
      {
        "name": "Golden Wing",
        "text": "If Ho-Oh ex would be Knocked Out by damage from an opponent's attack, you may move up to 2 Energy attached to Ho-Oh ex to your Pokémon in any way you like.",
        "type": "Poké-Power"
      }
    ],
    "ancientTrait": null,
    "artist": "Mitsuhiro Arita",
    "attacks": [
      {
        "convertedEnergyCost": 3,
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "damage": "10+",
        "name": "Rainbow Burn",
        "text": "Does 10 damage plus 20 more damage for each type of basic Energy card attached to Ho-Oh ex."
      }
    ],
    "convertedRetreatCost": 2,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": "110",
    "id": "pop3-17",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Ho-Oh ex",
    "nationalPokedexNumbers": null,
    "number": "17",
    "rarity": "Rare",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "rules": [
      "When Pokémon-ex has been Knocked Out, your opponent takes 2 Prize cards."
    ],
    "subtypes": [
      "Basic",
      "EX"
    ],
    "supertype": "Pokémon",
    "types": [
      "Fire"
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].abilities[0].type"

    left: "Poké-Power"

    right: "Poké-POWER"

Difference between left and right for path "root[0].subtypes[0]"

    left: "Basic"

    right: "ex-%e2%86%93"

####################
Differences exist in idx 9 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Midori Harada",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "10+",
        "name": "Gouge",
        "text": "Flip a coin. If heads, this attack does 10 damage plus 10 more damage."
      },
      {
        "convertedEnergyCost": 3,
        "cost": [
          "Colorless",
          "Colorless",
          "Grass"
        ],
        "damage": "40",
        "name": "Poisonpowder",
        "text": "The Defending Pokémon is now Poisoned."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": "Bulbasaur",
    "evolvesTo": [
      "Venusaur",
      "Venusaur ex"
    ],
    "flavorText": null,
    "hp": "70",
    "id": "pop3-14",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Ivysaur",
    "nationalPokedexNumbers": null,
    "number": "14",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Grass"
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Midori Harada",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "10+",
        "name": "Gouge",
        "text": "Flip a coin. If heads, this attack does 10 damage plus 10 more damage."
      },
      {
        "convertedEnergyCost": 3,
        "cost": [
          "Colorless",
          "Colorless",
          "Grass"
        ],
        "damage": "40",
        "name": "Poisonpowder",
        "text": "The Defending Pokémon is now Poisoned."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": "Bulbasaur",
    "evolvesTo": [
      "Venusaur"
    ],
    "flavorText": null,
    "hp": "70",
    "id": "pop3-14",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Ivysaur",
    "nationalPokedexNumbers": null,
    "number": "14",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Stage 1"
    ],
    "supertype": "Pokémon",
    "types": [
      "Grass"
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].subtypes"

    left: ["Stage 1"]

    right: null

####################
Differences exist in idx 10 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Masakazu Fukuda",
    "attacks": [
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Lightning"
        ],
        "damage": "20",
        "name": "Thundershock",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      },
      {
        "convertedEnergyCost": 3,
        "cost": [
          "Colorless",
          "Colorless",
          "Lightning"
        ],
        "damage": "20×",
        "name": "Pin Missile",
        "text": "Flip 4 coins. This attack does 20 damage times the number of heads."
      }
    ],
    "convertedRetreatCost": 0,
    "evolvesFrom": "Eevee",
    "evolvesTo": [],
    "flavorText": null,
    "hp": "70",
    "id": "pop3-3",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Jolteon",
    "nationalPokedexNumbers": null,
    "number": "3",
    "rarity": "Rare",
    "regulationMark": null,
    "resistances": [
      {
        "type": "Metal",
        "value": "-30"
      }
    ],
    "retreatCost": [],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Lightning"
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Masakazu Fukuda",
    "attacks": [
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Lightning"
        ],
        "damage": "20",
        "name": "Thundershock",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      },
      {
        "convertedEnergyCost": 3,
        "cost": [
          "Colorless",
          "Colorless",
          "Lightning"
        ],
        "damage": "20×",
        "name": "Pin Missile",
        "text": "Flip 4 coins. This attack does 20 damage times the number of heads."
      }
    ],
    "convertedRetreatCost": null,
    "evolvesFrom": "Eevee",
    "evolvesTo": null,
    "flavorText": null,
    "hp": "70",
    "id": "pop3-3",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Jolteon",
    "nationalPokedexNumbers": null,
    "number": "3",
    "rarity": "Rare",
    "regulationMark": null,
    "resistances": [
      {
        "type": "Metal",
        "value": "-30"
      }
    ],
    "retreatCost": null,
    "rules": null,
    "subtypes": [
      "Stage 1"
    ],
    "supertype": "Pokémon",
    "types": [
      "Lightning"
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].convertedRetreatCost"

    left: null

    right: 0

Difference between left and right for path "root[0].evolvesTo"

    left: null

    right: []

Difference between left and right for path "root[0].retreatCost"

    left: null

    right: []

Difference between left and right for path "root[0].subtypes"

    left: ["Stage 1"]

    right: null

####################
Differences exist in idx 12 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Midori Harada",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Fighting"
        ],
        "damage": "20",
        "name": "Mud Slap",
        "text": ""
      },
      {
        "convertedEnergyCost": 3,
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "damage": "40",
        "name": "Double-edge",
        "text": "Marshtomp does 10 damage to itself."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": "Mudkip",
    "evolvesTo": [
      "Swampert",
      "Swampert ex"
    ],
    "flavorText": null,
    "hp": "70",
    "id": "pop3-15",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Marshtomp",
    "nationalPokedexNumbers": null,
    "number": "15",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Fighting"
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Midori Harada",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Fighting"
        ],
        "damage": "20",
        "name": "Mud Slap",
        "text": ""
      },
      {
        "convertedEnergyCost": 3,
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "damage": "40",
        "name": "Double-edge",
        "text": "Marshtomp does 10 damage to itself."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": "Mudkip",
    "evolvesTo": [
      "Swampert"
    ],
    "flavorText": null,
    "hp": "70",
    "id": "pop3-15",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Marshtomp",
    "nationalPokedexNumbers": null,
    "number": "15",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Stage 1"
    ],
    "supertype": "Pokémon",
    "types": [
      "Fighting"
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].subtypes"

    left: ["Stage 1"]

    right: null

####################
Differences exist in idx 13 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Sumiyoshi Kizuki",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "",
        "name": "Cheer Up",
        "text": "Draw a card. If you have Plusle in play, draw 2 cards instead."
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Lightning"
        ],
        "damage": "20",
        "name": "Negative Ion",
        "text": "During your opponent's next turn, any damage done by attacks from the Defending Pokémon is reduced by 10 (before applying Weakness and Resistance)."
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Lightning",
          "Lightning"
        ],
        "damage": "",
        "name": "Power Bolt",
        "text": "Choose 1 of your opponent's Pokémon that has any Poké-Powers. This attack does 30 damage to that Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": "50",
    "id": "pop3-4",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Minun",
    "nationalPokedexNumbers": null,
    "number": "4",
    "rarity": "Rare",
    "regulationMark": null,
    "resistances": [
      {
        "type": "Metal",
        "value": "-30"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Lightning"
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Sumiyoshi Kizuki",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "",
        "name": "Cheer Up",
        "text": "Draw a card. If you have Plusle in play, draw 2 cards instead."
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Lightning"
        ],
        "damage": "20",
        "name": "Negative Ion",
        "text": "During your opponent's next turn, any damage done by attacks from the Defending Pokémon is reduced by 10 (before applying Weakness and Resistance)."
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Lightning",
          "Lightning"
        ],
        "damage": "",
        "name": "Power Bolt",
        "text": "Choose 1 of your opponent's Pokémon that has any Poké-Powers. This attack does 30 damage to that Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": "50",
    "id": "pop3-4",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Minun",
    "nationalPokedexNumbers": null,
    "number": "4",
    "rarity": "Rare",
    "regulationMark": null,
    "resistances": [
      {
        "type": "Metal",
        "value": "-30"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Lightning"
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
Differences exist in idx 14 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Kagemaru Himeno",
    "attacks": [
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Lightning",
          "Lightning"
        ],
        "damage": "20×",
        "name": "Bustle",
        "text": "Flip 2 coins. This attack does 20 damage times the number of heads. If either coin is heads, the Defending Pokémon is now Confused."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": "60",
    "id": "pop3-16",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Pichu Bros.",
    "nationalPokedexNumbers": null,
    "number": "16",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Lightning"
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Kagemaru Himeno",
    "attacks": [
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Lightning",
          "Lightning"
        ],
        "damage": "20×",
        "name": "Bustle",
        "text": "Flip 2 coins. This attack does 20 damage times the number of heads. If either coin is heads, the Defending Pokémon is now Confused."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Pikachu"
    ],
    "flavorText": null,
    "hp": "60",
    "id": "pop3-16",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Pichu Bros.",
    "nationalPokedexNumbers": null,
    "number": "16",
    "rarity": "Common",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Lightning"
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].evolvesTo"

    left: ["Pikachu"]

    right: null

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
Differences exist in idx 15 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Sumiyoshi Kizuki",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "",
        "name": "Cheer Up",
        "text": "Draw a card. If you have Minun in play, draw 2 cards instead."
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Lightning"
        ],
        "damage": "20+",
        "name": "Positive Ion",
        "text": "Flip a coin. If heads, this attack does 20 damage plus 10 more damage."
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Lightning",
          "Lightning"
        ],
        "damage": "",
        "name": "Body Bolt",
        "text": "Choose 1 of your opponent's Pokémon that has any Poké-Bodies. This attack does 30 damage to that Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": "50",
    "id": "pop3-5",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Plusle",
    "nationalPokedexNumbers": null,
    "number": "5",
    "rarity": "Rare",
    "regulationMark": null,
    "resistances": [
      {
        "type": "Metal",
        "value": "-30"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Lightning"
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Sumiyoshi Kizuki",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "",
        "name": "Cheer Up",
        "text": "Draw a card. If you have Minun in play, draw 2 cards instead."
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Lightning"
        ],
        "damage": "20+",
        "name": "Positive Ion",
        "text": "Flip a coin. If heads, this attack does 20 damage plus 10 more damage."
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Lightning",
          "Lightning"
        ],
        "damage": "",
        "name": "Body Bolt",
        "text": "Choose 1 of your opponent's Pokémon that has any Poké-Bodies. This attack does 30 damage to that Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": null,
    "hp": "50",
    "id": "pop3-5",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Plusle",
    "nationalPokedexNumbers": null,
    "number": "5",
    "rarity": "Rare",
    "regulationMark": null,
    "resistances": [
      {
        "type": "Metal",
        "value": "-30"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Lightning"
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
Differences exist in idx 16 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Masakazu Fukuda",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "20",
        "name": "Bite",
        "text": ""
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Water"
        ],
        "damage": "30+",
        "name": "Water Gun",
        "text": "Does 30 damage plus 20 more damage for each Water Energy attached to Vaporeon but not used to pay for this attack's Energy cost. You can't add more than 40 damage in this way."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": "Eevee",
    "evolvesTo": [],
    "flavorText": null,
    "hp": "70",
    "id": "pop3-6",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Vaporeon",
    "nationalPokedexNumbers": null,
    "number": "6",
    "rarity": "Rare",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Water"
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Masakazu Fukuda",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "20",
        "name": "Bite",
        "text": ""
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Water"
        ],
        "damage": "30+",
        "name": "Water Gun",
        "text": "Does 30 damage plus 20 more damage for each Water Energy attached to Vaporeon but not used to pay for this attack's Energy cost. You can't add more than 40 damage in this way."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": "Eevee",
    "evolvesTo": null,
    "flavorText": null,
    "hp": "70",
    "id": "pop3-6",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Vaporeon",
    "nationalPokedexNumbers": null,
    "number": "6",
    "rarity": "Rare",
    "regulationMark": null,
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Stage 1"
    ],
    "supertype": "Pokémon",
    "types": [
      "Water"
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].evolvesTo"

    left: null

    right: []

Difference between left and right for path "root[0].subtypes"

    left: ["Stage 1"]

    right: null

####################
