Differences exist in idx 0 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Shigenori Negishi",
    "attacks": [
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Fighting"
        ],
        "damage": "40",
        "name": "Split Spiral Punch",
        "text": "Your opponent's Active Pokémon is now Confused."
      },
      {
        "convertedEnergyCost": 3,
        "cost": [
          "Colorless",
          "Fighting",
          "Fighting"
        ],
        "damage": "130",
        "name": "Strength",
        "text": ""
      }
    ],
    "convertedRetreatCost": 3,
    "evolvesFrom": "Stufful",
    "evolvesTo": [],
    "flavorText": "The moves it uses to take down its prey would make a martial artist jealous. It tucks subdued prey under its arms to carry them to its nest.",
    "hp": "130",
    "id": "unk-12",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Bewear",
    "nationalPokedexNumbers": null,
    "number": "12",
    "rarity": "No Rarity",
    "regulationMark": "E",
    "resistances": null,
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Fighting"
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Shigenori Negishi",
    "attacks": [
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Fighting"
        ],
        "damage": "40",
        "name": "Split Spiral Punch",
        "text": "Your opponent's Active Pokémon is now Confused."
      },
      {
        "convertedEnergyCost": 3,
        "cost": [
          "Colorless",
          "Fighting",
          "Fighting"
        ],
        "damage": "130",
        "name": "Strength",
        "text": ""
      }
    ],
    "convertedRetreatCost": 3,
    "evolvesFrom": "Stufful",
    "evolvesTo": null,
    "flavorText": "The moves it uses to take down its prey would make a martial artist jealous. It tucks subdued prey under its arms to carry them to its nest.",
    "hp": "130",
    "id": "mcd22-12",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Bewear",
    "nationalPokedexNumbers": null,
    "number": "12",
    "rarity": null,
    "regulationMark": "E",
    "resistances": null,
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Stage 1"
    ],
    "supertype": "Pokémon",
    "types": [
      "Fighting"
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].evolvesTo"

    left: null

    right: []

Difference between left and right for path "root[0].id"

    left: "mcd22-12"

    right: "unk-12"

Difference between left and right for path "root[0].rarity"

    left: null

    right: "No Rarity"

Difference between left and right for path "root[0].subtypes"

    left: ["Stage 1"]

    right: null

####################
Differences exist in idx 1 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "sowsow",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Lightning"
        ],
        "damage": "10",
        "name": "Electro Ball",
        "text": ""
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Lanturn",
      "Light Lanturn"
    ],
    "flavorText": "On the dark ocean floor, its only means of communication is its constantly flashing lights.",
    "hp": "70",
    "id": "unk-8",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Chinchou",
    "nationalPokedexNumbers": null,
    "number": "8",
    "rarity": "No Rarity",
    "regulationMark": "E",
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Lightning"
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "sowsow",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Lightning"
        ],
        "damage": "10",
        "name": "Electro Ball",
        "text": ""
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Lanturn"
    ],
    "flavorText": "On the dark ocean floor, its only means of communication is its constantly flashing lights.",
    "hp": "70",
    "id": "mcd22-8",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Chinchou",
    "nationalPokedexNumbers": null,
    "number": "8",
    "rarity": null,
    "regulationMark": "E",
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Lightning"
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].id"

    left: "mcd22-8"

    right: "unk-8"

Difference between left and right for path "root[0].rarity"

    left: null

    right: "No Rarity"

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
Differences exist in idx 2 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Yukiko Baba",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "10",
        "name": "Flap",
        "text": ""
      }
    ],
    "convertedRetreatCost": 0,
    "evolvesFrom": null,
    "evolvesTo": [
      "Ribombee"
    ],
    "flavorText": "An opponent's aura can tell Cutiefly what that opponent's next move will be. Then Cutiefly can glide around the attack and strike back.",
    "hp": "30",
    "id": "unk-11",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Cutiefly",
    "nationalPokedexNumbers": null,
    "number": "11",
    "rarity": "No Rarity",
    "regulationMark": "E",
    "resistances": null,
    "retreatCost": [],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Psychic"
    ],
    "weaknesses": [
      {
        "type": "Metal",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Yukiko Baba",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "10",
        "name": "Flap",
        "text": ""
      }
    ],
    "convertedRetreatCost": null,
    "evolvesFrom": null,
    "evolvesTo": [
      "Ribombee"
    ],
    "flavorText": "An opponent's aura can tell Cutiefly what that opponent's next move will be. Then Cutiefly can glide around the attack and strike back.",
    "hp": "30",
    "id": "mcd22-11",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Cutiefly",
    "nationalPokedexNumbers": null,
    "number": "11",
    "rarity": null,
    "regulationMark": "E",
    "resistances": null,
    "retreatCost": null,
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Psychic"
    ],
    "weaknesses": [
      {
        "type": "Metal",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].convertedRetreatCost"

    left: null

    right: 0

Difference between left and right for path "root[0].id"

    left: "mcd22-11"

    right: "unk-11"

Difference between left and right for path "root[0].rarity"

    left: null

    right: "No Rarity"

Difference between left and right for path "root[0].retreatCost"

    left: null

    right: []

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
Differences exist in idx 3 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Tomokazu Komiya",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "30",
        "name": "Corkscrew Punch",
        "text": ""
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Fighting",
          "Water"
        ],
        "damage": "70+",
        "name": "Berserk",
        "text": "If your Benched Pokémon have any damage counters on them, this attack does 90 more damage."
      }
    ],
    "convertedRetreatCost": 2,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": "Drampa is a kind and friendly Pokémon—up until it's angered. When that happens, it stirs up a gale and flattens everything around.",
    "hp": "120",
    "id": "unk-14",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Drampa",
    "nationalPokedexNumbers": null,
    "number": "14",
    "rarity": "No Rarity",
    "regulationMark": "E",
    "resistances": null,
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Dragon"
    ],
    "weaknesses": null
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Tomokazu Komiya",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "30",
        "name": "Corkscrew Punch",
        "text": ""
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Fighting",
          "Water"
        ],
        "damage": "70+",
        "name": "Berserk",
        "text": "If your Benched Pokémon have any damage counters on them, this attack does 90 more damage."
      }
    ],
    "convertedRetreatCost": 2,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": "Drampa is a kind and friendly Pokémon—up until it's angered. When that happens, it stirs up a gale and flattens everything around.",
    "hp": "120",
    "id": "mcd22-14",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Drampa",
    "nationalPokedexNumbers": null,
    "number": "14",
    "rarity": null,
    "regulationMark": "E",
    "resistances": null,
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Dragon"
    ],
    "weaknesses": null
  }
]
==================

Difference between left and right for path "root[0].id"

    left: "mcd22-14"

    right: "unk-14"

Difference between left and right for path "root[0].rarity"

    left: null

    right: "No Rarity"

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
Differences exist in idx 4 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "sui",
    "attacks": [
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Lightning"
        ],
        "damage": "50",
        "name": "Electro Ball",
        "text": ""
      }
    ],
    "convertedRetreatCost": 2,
    "evolvesFrom": "Mareep",
    "evolvesTo": [
      "Ampharos",
      "Ampharos ex",
      "Ampharos-GX"
    ],
    "flavorText": "It stores electricity in its fluffy fleece. If it stores up too much, it will start to go bald in those patches.",
    "hp": "100",
    "id": "unk-9",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Flaaffy",
    "nationalPokedexNumbers": null,
    "number": "9",
    "rarity": "No Rarity",
    "regulationMark": "E",
    "resistances": null,
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Lightning"
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "sui",
    "attacks": [
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Lightning"
        ],
        "damage": "50",
        "name": "Electro Ball",
        "text": ""
      }
    ],
    "convertedRetreatCost": 2,
    "evolvesFrom": "Mareep",
    "evolvesTo": [
      "Ampharos"
    ],
    "flavorText": "It stores electricity in its fluffy fleece. If it stores up too much, it will start to go bald in those patches.",
    "hp": "100",
    "id": "mcd22-9",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Flaaffy",
    "nationalPokedexNumbers": null,
    "number": "9",
    "rarity": null,
    "regulationMark": "E",
    "resistances": null,
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Stage 1"
    ],
    "supertype": "Pokémon",
    "types": [
      "Lightning"
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].id"

    left: "mcd22-9"

    right: "unk-9"

Difference between left and right for path "root[0].rarity"

    left: null

    right: "No Rarity"

Difference between left and right for path "root[0].subtypes"

    left: ["Stage 1"]

    right: null

####################
Differences exist in idx 5 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Mizue",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Grass"
        ],
        "damage": "10",
        "name": "Blot",
        "text": "Heal 10 damage from this Pokémon."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Eldegoss"
    ],
    "flavorText": "It whirls around in the wind while singing a joyous song. This delightful display has charmed many into raising this Pokémon.",
    "hp": "50",
    "id": "unk-3",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Gossifleur",
    "nationalPokedexNumbers": null,
    "number": "3",
    "rarity": "No Rarity",
    "regulationMark": "E",
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Grass"
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Mizue",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Grass"
        ],
        "damage": "10",
        "name": "Blot",
        "text": "Heal 10 damage from this Pokémon."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Eldegoss"
    ],
    "flavorText": "It whirls around in the wind while singing a joyous song. This delightful display has charmed many into raising this Pokémon.",
    "hp": "50",
    "id": "mcd22-3",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Gossifleur",
    "nationalPokedexNumbers": null,
    "number": "3",
    "rarity": null,
    "regulationMark": "E",
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Grass"
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].id"

    left: "mcd22-3"

    right: "unk-3"

Difference between left and right for path "root[0].rarity"

    left: null

    right: "No Rarity"

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
Differences exist in idx 6 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Narumi Sato",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "",
        "name": "Warm Up",
        "text": "Search your deck for a Fire Energy card and attach it to 1 of your Pokémon. Then, shuffle your deck."
      },
      {
        "convertedEnergyCost": 3,
        "cost": [
          "Colorless",
          "Colorless",
          "Fire"
        ],
        "damage": "30",
        "name": "Combustion",
        "text": ""
      }
    ],
    "convertedRetreatCost": 2,
    "evolvesFrom": null,
    "evolvesTo": [
      "Arcanine",
      "Arcanine ex",
      "Light Arcanine"
    ],
    "flavorText": "Extremely loyal, it will fearlessly bark at any opponent to protect its own Trainer from harm.",
    "hp": "80",
    "id": "unk-4",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Growlithe",
    "nationalPokedexNumbers": null,
    "number": "4",
    "rarity": "No Rarity",
    "regulationMark": "E",
    "resistances": null,
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Fire"
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Narumi Sato",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "",
        "name": "Warm Up",
        "text": "Search your deck for a Fire Energy card and attach it to 1 of your Pokémon. Then, shuffle your deck."
      },
      {
        "convertedEnergyCost": 3,
        "cost": [
          "Colorless",
          "Colorless",
          "Fire"
        ],
        "damage": "30",
        "name": "Combustion",
        "text": ""
      }
    ],
    "convertedRetreatCost": 2,
    "evolvesFrom": null,
    "evolvesTo": [
      "Arcanine"
    ],
    "flavorText": "Extremely loyal, it will fearlessly bark at any opponent to protect its own Trainer from harm.",
    "hp": "80",
    "id": "mcd22-4",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Growlithe",
    "nationalPokedexNumbers": null,
    "number": "4",
    "rarity": null,
    "regulationMark": "E",
    "resistances": null,
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Fire"
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].id"

    left: "mcd22-4"

    right: "unk-4"

Difference between left and right for path "root[0].rarity"

    left: null

    right: "No Rarity"

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
Differences exist in idx 7 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Atsushi Furusawa",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "",
        "name": "Wintry Call",
        "text": "Search your deck for up to 2 Melony cards, reveal them, and put them into your hand. Then, shuffle your deck."
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Water"
        ],
        "damage": "50",
        "name": "Icy Wind",
        "text": "Your opponent's Active Pokémon is now Asleep."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": "Crossing icy seas is no issue for this cold-resistant Pokémon. Its smooth skin is a little cool to the touch.",
    "hp": "110",
    "id": "unk-6",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Lapras",
    "nationalPokedexNumbers": null,
    "number": "6",
    "rarity": "No Rarity",
    "regulationMark": "E",
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Water"
    ],
    "weaknesses": [
      {
        "type": "Metal",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Atsushi Furusawa",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "",
        "name": "Wintry Call",
        "text": "Search your deck for up to 2 Melony cards, reveal them, and put them into your hand. Then, shuffle your deck."
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Water"
        ],
        "damage": "50",
        "name": "Icy Wind",
        "text": "Your opponent's Active Pokémon is now Asleep."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": "Crossing icy seas is no issue for this cold-resistant Pokémon. Its smooth skin is a little cool to the touch.",
    "hp": "110",
    "id": "mcd22-6",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Lapras",
    "nationalPokedexNumbers": null,
    "number": "6",
    "rarity": null,
    "regulationMark": "E",
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Water"
    ],
    "weaknesses": [
      {
        "type": "Metal",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].id"

    left: "mcd22-6"

    right: "unk-6"

Difference between left and right for path "root[0].rarity"

    left: null

    right: "No Rarity"

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
Differences exist in idx 8 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Naoyo Kimura",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "",
        "name": "Collect",
        "text": "Draw a card."
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "damage": "20",
        "name": "Punch",
        "text": ""
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Ledian",
      "Light Ledian"
    ],
    "flavorText": "These very cowardly Pokémon join together and use Reflect to protect their nest.",
    "hp": "60",
    "id": "unk-1",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Ledyba",
    "nationalPokedexNumbers": null,
    "number": "1",
    "rarity": "No Rarity",
    "regulationMark": "E",
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Grass"
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Naoyo Kimura",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Colorless"
        ],
        "damage": "",
        "name": "Collect",
        "text": "Draw a card."
      },
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "damage": "20",
        "name": "Punch",
        "text": ""
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Ledian"
    ],
    "flavorText": "These very cowardly Pokémon join together and use Reflect to protect their nest.",
    "hp": "60",
    "id": "mcd22-1",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Ledyba",
    "nationalPokedexNumbers": null,
    "number": "1",
    "rarity": null,
    "regulationMark": "E",
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Grass"
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].id"

    left: "mcd22-1"

    right: "unk-1"

Difference between left and right for path "root[0].rarity"

    left: null

    right: "No Rarity"

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
Differences exist in idx 9 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "HYOGONOSUKE",
    "attacks": [
      {
        "convertedEnergyCost": 3,
        "cost": [
          "Colorless",
          "Darkness",
          "Darkness"
        ],
        "damage": "90",
        "name": "Knocking Hammer",
        "text": "Discard the top card of your opponent's deck."
      },
      {
        "convertedEnergyCost": 4,
        "cost": [
          "Colorless",
          "Darkness",
          "Darkness",
          "Darkness"
        ],
        "damage": "150",
        "name": "Shakedown",
        "text": "Discard a random card from your opponent's hand."
      }
    ],
    "convertedRetreatCost": 4,
    "evolvesFrom": "Pancham",
    "evolvesTo": [],
    "flavorText": "Using its leaf, Pangoro can predict the moves of its opponents. It strikes with punches that can turn a dump truck into scrap with just one hit.",
    "hp": "140",
    "id": "unk-13",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Pangoro",
    "nationalPokedexNumbers": null,
    "number": "13",
    "rarity": "No Rarity",
    "regulationMark": "E",
    "resistances": null,
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Darkness"
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "HYOGONOSUKE",
    "attacks": [
      {
        "convertedEnergyCost": 3,
        "cost": [
          "Colorless",
          "Darkness",
          "Darkness"
        ],
        "damage": "90",
        "name": "Knocking Hammer",
        "text": "Discard the top card of your opponent's deck."
      },
      {
        "convertedEnergyCost": 4,
        "cost": [
          "Colorless",
          "Darkness",
          "Darkness",
          "Darkness"
        ],
        "damage": "150",
        "name": "Shakedown",
        "text": "Discard a random card from your opponent's hand."
      }
    ],
    "convertedRetreatCost": 4,
    "evolvesFrom": "Pancham",
    "evolvesTo": null,
    "flavorText": "Using its leaf, Pangoro can predict the moves of its opponents. It strikes with punches that can turn a dump truck into scrap with just one hit.",
    "hp": "140",
    "id": "mcd22-13",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Pangoro",
    "nationalPokedexNumbers": null,
    "number": "13",
    "rarity": null,
    "regulationMark": "E",
    "resistances": null,
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Stage 1"
    ],
    "supertype": "Pokémon",
    "types": [
      "Darkness"
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].evolvesTo"

    left: null

    right: []

Difference between left and right for path "root[0].id"

    left: "mcd22-13"

    right: "unk-13"

Difference between left and right for path "root[0].rarity"

    left: null

    right: "No Rarity"

Difference between left and right for path "root[0].subtypes"

    left: ["Stage 1"]

    right: null

####################
Differences exist in idx 10 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "chibi",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Lightning"
        ],
        "damage": "",
        "name": "Energize",
        "text": "Attach a Lightning Energy card from your discard pile to this Pokémon."
      },
      {
        "convertedEnergyCost": 3,
        "cost": [
          "Colorless",
          "Colorless",
          "Lightning"
        ],
        "damage": "30",
        "name": "Electro Ball",
        "text": ""
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Alolan Raichu",
      "Dark Raichu",
      "Raichu",
      "Raichu ex",
      "Raichu-GX"
    ],
    "flavorText": "When Pikachu meet, they'll touch their tails together and exchange electricity through them as a form of greeting.",
    "hp": "60",
    "id": "unk-7",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Pikachu",
    "nationalPokedexNumbers": null,
    "number": "7",
    "rarity": "No Rarity",
    "regulationMark": "E",
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Lightning"
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "chibi",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Lightning"
        ],
        "damage": "",
        "name": "Energize",
        "text": "Attach a Lightning Energy card from your discard pile to this Pokémon."
      },
      {
        "convertedEnergyCost": 3,
        "cost": [
          "Colorless",
          "Colorless",
          "Lightning"
        ],
        "damage": "30",
        "name": "Electro Ball",
        "text": ""
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Raichu"
    ],
    "flavorText": "When Pikachu meet, they'll touch their tails together and exchange electricity through them as a form of greeting.",
    "hp": "60",
    "id": "mcd22-7",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Pikachu",
    "nationalPokedexNumbers": null,
    "number": "7",
    "rarity": null,
    "regulationMark": "E",
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Lightning"
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].evolvesTo[0]"

    left: "Raichu"

    right: "Alolan Raichu"

Difference between left and right for path "root[0].id"

    left: "mcd22-7"

    right: "unk-7"

Difference between left and right for path "root[0].rarity"

    left: null

    right: "No Rarity"

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
Differences exist in idx 11 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": [
      {
        "name": "Sky Circus",
        "text": "If you played Bird Keeper from your hand during this turn, ignore all Energy in this Pokémon's attack costs.",
        "type": "Ability"
      }
    ],
    "ancientTrait": null,
    "artist": "HYOGONOSUKE",
    "attacks": [
      {
        "convertedEnergyCost": 3,
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "damage": "",
        "name": "Wind Shard",
        "text": "This attack does 60 damage to 1 of your opponent's Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Dartrix"
    ],
    "flavorText": "At a distance, it launches its sharp feathers while flying about. If the enemy gets too close, Rowlet switches tactics and delivers vicious kicks.",
    "hp": "50",
    "id": "unk-2",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Rowlet",
    "nationalPokedexNumbers": null,
    "number": "2",
    "rarity": "No Rarity",
    "regulationMark": "D",
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Grass"
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": [
      {
        "name": "Sky Circus",
        "text": "If you played Bird Keeper from your hand during this turn, ignore all Energy in this Pokémon's attack costs.",
        "type": "Ability"
      }
    ],
    "ancientTrait": null,
    "artist": "HYOGONOSUKE",
    "attacks": [
      {
        "convertedEnergyCost": 3,
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "damage": "",
        "name": "Wind Shard",
        "text": "This attack does 60 damage to 1 of your opponent's Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Dartrix"
    ],
    "flavorText": "At a distance, it launches its sharp feathers while flying about. If the enemy gets too close, Rowlet switches tactics and delivers vicious kicks.",
    "hp": "50",
    "id": "mcd22-2",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Rowlet",
    "nationalPokedexNumbers": null,
    "number": "2",
    "rarity": null,
    "regulationMark": "D",
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Grass"
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].id"

    left: "mcd22-2"

    right: "unk-2"

Difference between left and right for path "root[0].rarity"

    left: null

    right: "No Rarity"

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
Differences exist in idx 12 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Kouki Saitou",
    "attacks": [
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "damage": "30+",
        "name": "Live Painting",
        "text": "Reveal any number of basic Energy cards from your hand. This attack does 30 more damage for each type of basic Energy you revealed in this way."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": "It draws symbols with the fluid that oozes from the tip of its tail. Depending on the symbol, Smeargle fanatics will pay big money for them.",
    "hp": "80",
    "id": "unk-15",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Smeargle",
    "nationalPokedexNumbers": null,
    "number": "15",
    "rarity": "No Rarity",
    "regulationMark": "E",
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Colorless"
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Kouki Saitou",
    "attacks": [
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "damage": "30+",
        "name": "Live Painting",
        "text": "Reveal any number of basic Energy cards from your hand. This attack does 30 more damage for each type of basic Energy you revealed in this way."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": "It draws symbols with the fluid that oozes from the tip of its tail. Depending on the symbol, Smeargle fanatics will pay big money for them.",
    "hp": "80",
    "id": "mcd22-15",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Smeargle",
    "nationalPokedexNumbers": null,
    "number": "15",
    "rarity": null,
    "regulationMark": "E",
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Colorless"
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].id"

    left: "mcd22-15"

    right: "unk-15"

Difference between left and right for path "root[0].rarity"

    left: null

    right: "No Rarity"

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
Differences exist in idx 13 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": [
      {
        "name": "Levitate",
        "text": "If this Pokémon has any Energy attached, it has no Retreat Cost.",
        "type": "Ability"
      }
    ],
    "ancientTrait": null,
    "artist": "sowsow",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Lightning"
        ],
        "damage": "10",
        "name": "Tiny Charge",
        "text": ""
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Eelektrik"
    ],
    "flavorText": "One alone can emit only trickle of electricity, so a group of them gathers to unleash a powerful electric shock.",
    "hp": "40",
    "id": "unk-10",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Tynamo",
    "nationalPokedexNumbers": null,
    "number": "10",
    "rarity": "No Rarity",
    "regulationMark": "D",
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Lightning"
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": [
      {
        "name": "Levitate",
        "text": "If this Pokémon has any Energy attached, it has no Retreat Cost.",
        "type": "Ability"
      }
    ],
    "ancientTrait": null,
    "artist": "sowsow",
    "attacks": [
      {
        "convertedEnergyCost": 1,
        "cost": [
          "Lightning"
        ],
        "damage": "10",
        "name": "Tiny Charge",
        "text": ""
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": [
      "Eelektrik"
    ],
    "flavorText": "One alone can emit only trickle of electricity, so a group of them gathers to unleash a powerful electric shock.",
    "hp": "40",
    "id": "mcd22-10",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Tynamo",
    "nationalPokedexNumbers": null,
    "number": "10",
    "rarity": null,
    "regulationMark": "D",
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Lightning"
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].id"

    left: "mcd22-10"

    right: "unk-10"

Difference between left and right for path "root[0].rarity"

    left: null

    right: "No Rarity"

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
Differences exist in idx 14 which can be seen in the following
####################

pkmn
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Teeziro",
    "attacks": [
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "damage": "30",
        "name": "Victory Dive",
        "text": "You may search your deck for up to 2 cards and put them into your hand. Then, shuffle your deck."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": "When it shares the infinite energy it creates, that being's entire body will be overflowing with power.",
    "hp": "60",
    "id": "unk-5",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Victini",
    "nationalPokedexNumbers": null,
    "number": "5",
    "rarity": "No Rarity",
    "regulationMark": "E",
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": null,
    "supertype": "Pokémon",
    "types": [
      "Fire"
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ]
  }
]
==================

ptcgio
==================
[
  {
    "abilities": null,
    "ancientTrait": null,
    "artist": "Teeziro",
    "attacks": [
      {
        "convertedEnergyCost": 2,
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "damage": "30",
        "name": "Victory Dive",
        "text": "You may search your deck for up to 2 cards and put them into your hand. Then, shuffle your deck."
      }
    ],
    "convertedRetreatCost": 1,
    "evolvesFrom": null,
    "evolvesTo": null,
    "flavorText": "When it shares the infinite energy it creates, that being's entire body will be overflowing with power.",
    "hp": "60",
    "id": "mcd22-5",
    "images": {},
    "legalities": {},
    "level": null,
    "name": "Victini",
    "nationalPokedexNumbers": null,
    "number": "5",
    "rarity": null,
    "regulationMark": "E",
    "resistances": null,
    "retreatCost": [
      "Colorless"
    ],
    "rules": null,
    "subtypes": [
      "Basic"
    ],
    "supertype": "Pokémon",
    "types": [
      "Fire"
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ]
  }
]
==================

Difference between left and right for path "root[0].id"

    left: "mcd22-5"

    right: "unk-5"

Difference between left and right for path "root[0].rarity"

    left: null

    right: "No Rarity"

Difference between left and right for path "root[0].subtypes"

    left: ["Basic"]

    right: null

####################
